tlc_init@counter 38 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_sec@i 32 0 COMRAM 1
tlc_init@i 37 0 COMRAM 1
_main 51A 0 CODE 0
_tlc_spi_init 706 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_tlc_pwm_init 6D0 0 CODE 0
tlc_write@i 3A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
tlc_write@counter 39 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_tlc_spi_send_data 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
tlc_update@i 38 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__size_of_tlc_set 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
tlc_set@value 31 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_tlc_init 1BE 0 CODE 0
tlc_sweep_update@i 3C 0 COMRAM 1
tlc_sweep_update@j 37 0 COMRAM 1
_delay_sec 6A0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__size_of_tlc_interrupt_blank 0 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
tlc_write@tlc_servo_number 38 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__end_of_tlc_init 35C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
tlc_update@counter 37 0 COMRAM 1
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tlc_sweep_update@i_625 3B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_tlc_write 35C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_tlc_spi_send_data 72E 0 CODE 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 728 0 CODE 0
tlc_sweep_set@value 31 0 COMRAM 1
__end_of_tlc_pwm_init 6EC 0 CODE 0
tlc_init@i_603 39 0 COMRAM 1
tlc_sweep_update@num_of_increments 39 0 COMRAM 1
_tlc_interrupt_counter 21 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_tlc_sweep_update 1BE 0 CODE 0
__end_of_tlc_set 6A0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_tlc_sweep_update 1C 0 CODE 0
_CCP1CON FBD 0 ABS 0
_tlc_servo_temp 11 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tlc_sweep_set 706 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_tlc_servo 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 51A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 35C 0 CODE 0
tlc_sweep_set@tlc_servo_number 32 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 452 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 706 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 670 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6D0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BE 0 CODE 0
__ptext9 72E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tlc_update 0 0 ABS 0
__end_of__initialization 728 0 CODE 0
_tlc_update 452 0 CODE 0
__size_of_tlc_write 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_tlc_update 51A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5DE 0 CODE 0
__Hparam 0 0 ABS 0
_tlc_interrupt_blank 8 0 CODE 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
tlc_spi_send_data@data 31 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_tlc_set 670 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 71C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_delay_sec 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_tlc_pwm_init 0 0 ABS 0
tlc_init@i_605 3B 0 COMRAM 1
__end_of_tlc_spi_init 71C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
tlc_write@value 32 0 COMRAM 1
__ptext10 6A0 0 CODE 0
tlc_set@tlc_servo_number 32 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
tlc_sweep_update@counter 3A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_tlc_spi_send_data 73A 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_tlc_sweep_update 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5DE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_tlc_sweep_set 0 0 ABS 0
__size_of_tlc_spi_init 0 0 ABS 0
__end_of_tlc_interrupt_blank 670 0 CODE 0
start_initialization 71C 0 CODE 0
__end_of_delay_sec 6D0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_tlc_init 0 0 ABS 0
_tlc_sweep_set 6EC 0 CODE 0
__initialization 71C 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_tlc_write 452 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 739 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3D COMRAM 1 1
%locals
dist/default/production\tlc5940_servo_controller.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
7259 5DE 0 CODE 0
main.c
32 5DE 0 CODE 0
34 60C 0 CODE 0
36 612 0 CODE 0
38 622 0 CODE 0
39 624 0 CODE 0
40 626 0 CODE 0
41 628 0 CODE 0
43 630 0 CODE 0
44 634 0 CODE 0
46 636 0 CODE 0
D:\temp_folders\temp\s26s.
775 71C 0 CODE 0
777 71C 0 CODE 0
780 71C 0 CODE 0
797 71C 0 CODE 0
798 720 0 CODE 0
799 722 0 CODE 0
800 722 0 CODE 0
801 724 0 CODE 0
802 726 0 CODE 0
808 728 0 CODE 0
809 728 0 CODE 0
810 72A 0 CODE 0
main.c
48 51A 0 CODE 0
50 51A 0 CODE 0
51 51E 0 CODE 0
52 522 0 CODE 0
56 526 0 CODE 0
57 528 0 CODE 0
58 52C 0 CODE 0
59 52E 0 CODE 0
62 532 0 CODE 0
63 53C 0 CODE 0
64 546 0 CODE 0
65 550 0 CODE 0
67 554 0 CODE 0
68 558 0 CODE 0
69 55C 0 CODE 0
70 560 0 CODE 0
73 564 0 CODE 0
74 56E 0 CODE 0
75 578 0 CODE 0
76 582 0 CODE 0
78 586 0 CODE 0
79 58A 0 CODE 0
80 58E 0 CODE 0
81 592 0 CODE 0
83 596 0 CODE 0
84 5A0 0 CODE 0
85 5AA 0 CODE 0
86 5B4 0 CODE 0
88 5BA 0 CODE 0
89 5BE 0 CODE 0
90 5C2 0 CODE 0
91 5C6 0 CODE 0
93 5CA 0 CODE 0
94 5D4 0 CODE 0
95 5D8 0 CODE 0
tlc5940.c
218 35C 0 CODE 0
220 35E 0 CODE 0
221 374 0 CODE 0
225 38A 0 CODE 0
228 38C 0 CODE 0
229 38E 0 CODE 0
230 390 0 CODE 0
232 392 0 CODE 0
233 396 0 CODE 0
235 3A2 0 CODE 0
236 3D6 0 CODE 0
237 40A 0 CODE 0
238 440 0 CODE 0
233 442 0 CODE 0
242 446 0 CODE 0
243 448 0 CODE 0
244 44A 0 CODE 0
245 44C 0 CODE 0
246 44E 0 CODE 0
250 450 0 CODE 0
tlc5940.c
163 452 0 CODE 0
166 452 0 CODE 0
169 454 0 CODE 0
170 456 0 CODE 0
171 458 0 CODE 0
173 45A 0 CODE 0
174 45E 0 CODE 0
176 46A 0 CODE 0
177 49E 0 CODE 0
178 4D2 0 CODE 0
179 508 0 CODE 0
174 50A 0 CODE 0
183 50E 0 CODE 0
184 510 0 CODE 0
185 512 0 CODE 0
186 514 0 CODE 0
187 516 0 CODE 0
190 518 0 CODE 0
tlc5940.c
257 1C 0 CODE 0
259 1E 0 CODE 0
260 26 0 CODE 0
263 28 0 CODE 0
264 30 0 CODE 0
266 48 0 CODE 0
268 6C 0 CODE 0
270 90 0 CODE 0
274 AE 0 CODE 0
279 D4 0 CODE 0
280 D8 0 CODE 0
264 D8 0 CODE 0
284 DE 0 CODE 0
287 E0 0 CODE 0
288 E2 0 CODE 0
289 E4 0 CODE 0
291 E6 0 CODE 0
292 EA 0 CODE 0
294 F6 0 CODE 0
295 12A 0 CODE 0
296 15E 0 CODE 0
297 194 0 CODE 0
292 196 0 CODE 0
301 19A 0 CODE 0
302 19C 0 CODE 0
303 19E 0 CODE 0
304 1A0 0 CODE 0
305 1A2 0 CODE 0
309 1A4 0 CODE 0
260 1B2 0 CODE 0
311 1BA 0 CODE 0
260 1BC 0 CODE 0
tlc5940.c
252 6EC 0 CODE 0
254 6EE 0 CODE 0
255 704 0 CODE 0
tlc5940.c
19 706 0 CODE 0
21 706 0 CODE 0
22 708 0 CODE 0
23 70A 0 CODE 0
24 70C 0 CODE 0
25 70E 0 CODE 0
26 710 0 CODE 0
27 712 0 CODE 0
28 714 0 CODE 0
30 716 0 CODE 0
31 718 0 CODE 0
32 71A 0 CODE 0
tlc5940.c
202 670 0 CODE 0
204 672 0 CODE 0
205 688 0 CODE 0
206 69E 0 CODE 0
tlc5940.c
40 6D0 0 CODE 0
43 6D0 0 CODE 0
44 6D4 0 CODE 0
45 6D8 0 CODE 0
46 6DC 0 CODE 0
47 6E0 0 CODE 0
49 6E2 0 CODE 0
50 6E4 0 CODE 0
51 6E6 0 CODE 0
53 6E8 0 CODE 0
54 6EA 0 CODE 0
tlc5940.c
66 1BE 0 CODE 0
69 1BE 0 CODE 0
72 1C6 0 CODE 0
73 1C8 0 CODE 0
74 1CA 0 CODE 0
77 1CC 0 CODE 0
78 1CE 0 CODE 0
79 1D0 0 CODE 0
82 1E0 0 CODE 0
84 1E6 0 CODE 0
82 1EC 0 CODE 0
88 1F4 0 CODE 0
89 1F6 0 CODE 0
90 1F8 0 CODE 0
91 1FA 0 CODE 0
92 1FC 0 CODE 0
96 1FE 0 CODE 0
98 20E 0 CODE 0
99 210 0 CODE 0
100 212 0 CODE 0
101 214 0 CODE 0
107 216 0 CODE 0
108 21A 0 CODE 0
109 21E 0 CODE 0
110 222 0 CODE 0
111 226 0 CODE 0
112 22A 0 CODE 0
113 22E 0 CODE 0
114 232 0 CODE 0
115 236 0 CODE 0
116 23A 0 CODE 0
117 23E 0 CODE 0
118 242 0 CODE 0
119 246 0 CODE 0
120 24A 0 CODE 0
121 24E 0 CODE 0
122 252 0 CODE 0
125 256 0 CODE 0
127 26E 0 CODE 0
125 28A 0 CODE 0
131 290 0 CODE 0
132 294 0 CODE 0
134 2A0 0 CODE 0
135 2D4 0 CODE 0
136 308 0 CODE 0
137 33E 0 CODE 0
132 340 0 CODE 0
141 344 0 CODE 0
142 34A 0 CODE 0
143 34C 0 CODE 0
144 34E 0 CODE 0
145 350 0 CODE 0
147 352 0 CODE 0
150 358 0 CODE 0
151 35A 0 CODE 0
tlc5940.c
34 72E 0 CODE 0
36 730 0 CODE 0
37 734 0 CODE 0
38 738 0 CODE 0
main.c
24 6A0 0 CODE 0
26 6A0 0 CODE 0
28 6B8 0 CODE 0
26 6C8 0 CODE 0
30 6CE 0 CODE 0
main.c
30 8 0 CODE 0
32 8 0 CODE 0
