%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zbbl222\AppData\Local\Temp\s250.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\tlc5940_servo_controller.X.production.obj
intcode CODE 0 8 8 10 1
text8 CODE 0 3CC 3CC 1C 1
text7 CODE 0 39C 39C 30 1
text6 CODE 0 418 418 16 1
text5 CODE 0 31A 31A 82 1
text4 CODE 0 1C 1C 114 1
text3 CODE 0 3E8 3E8 1A 1
text2 CODE 0 402 402 16 1
text1 CODE 0 130 130 C8 1
text0 CODE 0 28A 28A 90 1
cstackCOMRAM COMRAM 1 1 1 15 1
bssCOMRAM COMRAM 1 16 16 12 1
cinit CODE 0 42E 42E 12 1
intcode_body CODE 0 1F8 1F8 92 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000028-0005FF 1
CODE 000004-000007 1
CODE 000440-007FFF 1
COMRAM 000028-00007F 1
CONST 000004-000007 1
CONST 000440-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tlc5940_servo_controller.X.production.obj
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":29 8 intcode CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":70 8 intcode CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":41 1C text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":43 1C text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":45 2C text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":46 2E text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":47 30 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":48 32 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":50 34 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":51 38 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":52 3C text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":53 40 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":54 44 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":55 48 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":56 4C text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":57 50 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":58 54 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":59 58 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":60 5C text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":61 60 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":62 64 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":63 68 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":64 6C text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":65 70 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":68 74 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":69 7A text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":70 80 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":71 86 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":72 8C text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":73 92 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":74 98 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":75 9E text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":76 A4 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":77 AA text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":78 B0 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":79 B6 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":80 BC text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":81 C2 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":82 C8 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":83 CE text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":84 D4 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":85 DA text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":86 E0 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":87 E6 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":88 EC text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":89 F2 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":90 F8 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":91 FE text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":93 104 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":94 114 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":95 116 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":96 126 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":98 128 text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":100 12E text4 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":102 130 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":104 130 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":106 140 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":107 142 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":108 144 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":109 146 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":111 148 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":112 14C text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":114 152 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":115 178 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":116 19E text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":117 1C6 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":112 1C8 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":120 1D0 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":121 1E0 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":122 1E2 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":123 1F2 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":124 1F4 text1 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":125 1F6 text1 CODE
"E:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h":7259 1F8 intcode_body CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":29 1F8 intcode_body CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":31 226 intcode_body CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":33 22C intcode_body CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":35 23C intcode_body CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":36 23E intcode_body CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":37 240 intcode_body CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":38 242 intcode_body CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":40 24A intcode_body CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":41 24E intcode_body CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":43 250 intcode_body CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":72 28A text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":75 28A text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":76 28E text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":77 292 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":78 296 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":79 29A text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":80 29E text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":81 2A2 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":82 2A6 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":84 2AA text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":85 2AE text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":87 2B6 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":88 2B8 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":89 2BA text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":90 2BC text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":92 2BE text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":93 2C2 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":94 2C6 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":95 2CA text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":97 2CE text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":100 2D0 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":101 2D2 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":102 2D6 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":103 2D8 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":104 2DC text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":105 2E6 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":106 2EA text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":107 2EE text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":108 2F2 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":109 2F6 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":111 2FA text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":112 304 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":113 308 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":114 30C text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":115 310 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":116 314 text0 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":16 31A text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":18 31A text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":19 31C text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":20 31E text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":22 32E text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":23 334 text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":24 33A text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":25 340 text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":26 346 text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":27 34C text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":28 352 text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":29 358 text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":30 35E text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":31 364 text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":32 36A text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":33 370 text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":35 376 text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":36 386 text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":37 388 text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":38 398 text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":39 39A text5 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":21 39C text7 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":23 39C text7 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":25 3B4 text7 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":23 3C4 text7 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":27 3CA text7 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":60 3CC text8 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":63 3CC text8 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":64 3D0 text8 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":65 3D4 text8 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":66 3D8 text8 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":67 3DC text8 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":68 3E0 text8 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":69 3E4 text8 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":70 3E6 text8 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":127 3E8 text3 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":129 3EA text3 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":130 400 text3 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":45 402 text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":47 402 text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":48 404 text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":49 406 text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":50 408 text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":51 40A text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":52 40C text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":53 40E text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":54 410 text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":56 412 text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":57 414 text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\main.c":58 416 text2 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":10 418 text6 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":12 41A text6 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":13 41E text6 CODE
"E:\documents\mplab projects\tlc5940_servo_controller.X\tlc5940.c":14 42C text6 CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":789 42E cinit CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":791 42E cinit CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":794 42E cinit CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":808 42E cinit CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":809 432 cinit CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":810 434 cinit CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":811 434 cinit CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":812 436 cinit CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":813 438 cinit CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":819 43A cinit CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":820 43A cinit CODE
"C:\Users\zbbl222\AppData\Local\Temp\s250.":821 43C cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PR2 FCB 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S1 28 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\tlc5940_servo_controller.X.production.obj
delay_sec@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_main 28A 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\zbbl222\AppData\Local\Temp\s250.obj
start 18 0 CODE 0 init C:\Users\zbbl222\AppData\Local\Temp\s250.obj
set_channel@channel_number 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\tlc5940_servo_controller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\tlc5940_servo_controller.X.production.obj
_set_channel 3E8 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\tlc5940_servo_controller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\tlc5940_servo_controller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tlc5940_servo_controller.X.production.obj
_count 26 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
update_grayscale@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_blank_pulse 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tlc5940_servo_controller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tlc5940_servo_controller.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tlc5940_servo_controller.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_spi_init 402 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
_delay_sec 39C 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
_update_grayscale 130 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\tlc5940_servo_controller.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tlc5940_servo_controller.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tlc5940_servo_controller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tlc5940_servo_controller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_init_grayscale 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_set_channel 402 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\tlc5940_servo_controller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_blank_pulse 28A 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\tlc5940_servo_controller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\tlc5940_servo_controller.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\zbbl222\AppData\Local\Temp\s250.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\tlc5940_servo_controller.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\zbbl222\AppData\Local\Temp\s250.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\tlc5940_servo_controller.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_main 31A 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
end_of_initialization 43A 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_update_grayscale 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TMR2_init 3CC 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_blank_pulse 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tlc5940_servo_controller.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tlc5940_servo_controller.X.production.obj
_init_dot_correction 31A 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\tlc5940_servo_controller.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_init_dot_correction 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext0 28A 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext1 130 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext2 402 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext3 3E8 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext4 1C 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext5 31A 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
_serial_send_data 418 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext6 418 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext7 39C 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext8 3CC 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tlc5940_servo_controller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of__initialization 43A 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
serial_send_data@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_init_grayscale 130 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_update_grayscale 1F8 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_spi_init 418 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\tlc5940_servo_controller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\tlc5940_servo_controller.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\tlc5940_servo_controller.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\tlc5940_servo_controller.X.production.obj
int_func 1F8 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_channel 16 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_init_dot_correction 39C 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_1 28 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tlc5940_servo_controller.X.production.obj
update_grayscale@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_TMR2_init 3E8 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__pcinit 42E 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\zbbl222\AppData\Local\Temp\s250.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\zbbl222\AppData\Local\Temp\s250.obj
__size_of_delay_sec 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\tlc5940_servo_controller.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_serial_send_data 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_serial_send_data 42E 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\zbbl222\AppData\Local\Temp\s250.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\zbbl222\AppData\Local\Temp\s250.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\tlc5940_servo_controller.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\zbbl222\AppData\Local\Temp\s250.obj
set_channel@value F 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_init_grayscale 1C 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tlc5940_servo_controller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\zbbl222\AppData\Local\Temp\s250.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__pintcode_body 1F8 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\zbbl222\AppData\Local\Temp\s250.obj
intlevel1 0 0 CODE 0 text C:\Users\zbbl222\AppData\Local\Temp\s250.obj
__size_of_TMR2_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\zbbl222\AppData\Local\Temp\s250.obj
intlevel3 0 0 CODE 0 text C:\Users\zbbl222\AppData\Local\Temp\s250.obj
start_initialization 42E 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_delay_sec 3CC 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_set_channel 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__initialization 42E 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 438 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 27 1
