%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\temp_folders\temp\s4ns.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\tlc5940_servo_controller.X.production.obj
intcode CODE 0 8 8 10 1
text8 CODE 0 4E8 4E8 30 1
text7 CODE 0 562 562 16 1
text6 CODE 0 518 518 1C 1
text5 CODE 0 54C 54C 16 1
text4 CODE 0 2D8 2D8 C8 1
text3 CODE 0 1C 1C 1E8 1
text2 CODE 0 204 204 D4 1
text1 CODE 0 534 534 18 1
text0 CODE 0 444 444 A4 1
cstackCOMRAM COMRAM 1 1 1 17 1
bssCOMRAM COMRAM 1 18 18 12 1
cinit CODE 0 578 578 12 1
intcode_body CODE 0 3A0 3A0 A4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00002A-0005FF 1
CODE 000004-000007 1
CODE 00058A-007FFF 1
COMRAM 00002A-00007F 1
CONST 000004-000007 1
CONST 00058A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tlc5940_servo_controller.X.production.obj
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":43 1C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":45 2C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":46 2E text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":47 30 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":48 32 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":50 34 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":51 3C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":52 44 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":53 4C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":54 54 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":55 5C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":56 64 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":57 6C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":58 74 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":59 7C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":60 84 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":61 8C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":62 94 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":63 9C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":64 A4 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":65 AC text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":68 B4 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":69 C0 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":70 CC text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":71 D8 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":72 E4 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":73 F0 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":74 FC text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":75 108 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":76 114 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":77 120 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":78 12C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":79 138 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":80 144 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":81 150 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":82 15C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":83 168 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":84 174 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":85 180 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":86 18C text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":87 198 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":88 1A4 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":89 1B0 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":90 1BC text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":91 1C8 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":93 1D4 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":94 1E4 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":95 1E6 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":96 1F4 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":98 1F6 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":100 202 text3 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":104 204 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":106 214 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":107 216 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":108 218 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":109 21A text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":111 21C text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":112 224 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":114 22E text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":115 256 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":116 27E text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":117 2A8 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":112 2AA text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":120 2B2 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":121 2C2 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":122 2C4 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":123 2D2 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":124 2D4 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":125 2D6 text2 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":18 2D8 text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":19 2DA text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":20 2DC text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":22 2EC text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":23 2F8 text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":24 304 text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":25 310 text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":26 31C text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":27 328 text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":28 334 text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":29 340 text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":30 34C text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":31 358 text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":32 364 text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":33 370 text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":35 37C text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":36 38C text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":37 38E text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":38 39C text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":39 39E text4 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":30 3A0 intcode_body CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":31 3CE intcode_body CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":33 3DE intcode_body CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":35 3F2 intcode_body CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":36 3F4 intcode_body CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":37 3F6 intcode_body CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":38 3F8 intcode_body CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":40 402 intcode_body CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":41 406 intcode_body CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":43 40A intcode_body CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":75 444 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":76 448 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":77 44C text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":78 450 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":79 454 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":80 458 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":81 45C text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":82 460 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":84 464 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":85 468 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":87 470 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":88 472 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":89 474 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":90 476 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":92 478 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":93 47C text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":94 480 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":95 484 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":97 488 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":100 48A text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":101 48C text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":102 490 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":103 492 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":104 496 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":105 4AA text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":106 4AE text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":107 4B2 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":108 4B6 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":109 4BA text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":111 4BE text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":112 4D2 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":113 4D6 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":114 4DA text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":115 4DE text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":116 4E2 text0 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":23 4E8 text8 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":25 500 text8 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":23 510 text8 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":27 516 text8 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":63 518 text6 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":64 51C text6 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":65 520 text6 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":66 524 text6 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":67 528 text6 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":68 52C text6 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":69 530 text6 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":70 532 text6 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":129 534 text1 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":130 54A text1 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":12 54C text5 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":13 550 text5 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c":14 560 text5 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":47 562 text7 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":48 564 text7 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":49 566 text7 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":50 568 text7 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":51 56A text7 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":52 56C text7 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":53 56E text7 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":54 570 text7 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":56 572 text7 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":57 574 text7 CODE
"D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c":58 576 text7 CODE
"D:\temp_folders\temp\s4ns.":786 578 cinit CODE
"D:\temp_folders\temp\s4ns.":787 57C cinit CODE
"D:\temp_folders\temp\s4ns.":789 57E cinit CODE
"D:\temp_folders\temp\s4ns.":790 580 cinit CODE
"D:\temp_folders\temp\s4ns.":791 582 cinit CODE
"D:\temp_folders\temp\s4ns.":798 584 cinit CODE
"D:\temp_folders\temp\s4ns.":799 586 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PR2 FCB 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S1 2A 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\tlc5940_servo_controller.X.production.obj
delay_sec@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_main 444 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
start 18 0 CODE 0 init D:\temp_folders\temp\s4ns.obj
set_channel@channel_number F 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\tlc5940_servo_controller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\tlc5940_servo_controller.X.production.obj
_set_channel 534 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\tlc5940_servo_controller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\tlc5940_servo_controller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tlc5940_servo_controller.X.production.obj
_count 28 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
update_grayscale@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_blank_pulse 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tlc5940_servo_controller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tlc5940_servo_controller.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tlc5940_servo_controller.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_spi_init 562 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
_delay_sec 4E8 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
_update_grayscale 204 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\tlc5940_servo_controller.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tlc5940_servo_controller.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tlc5940_servo_controller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tlc5940_servo_controller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_init_grayscale 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_set_channel 54C 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\tlc5940_servo_controller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_blank_pulse 444 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
?_set_channel F 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\tlc5940_servo_controller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\tlc5940_servo_controller.X.production.obj
?_serial_send_data F 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\tlc5940_servo_controller.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_main 4E8 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
end_of_initialization 584 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_update_grayscale 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TMR2_init 518 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_blank_pulse 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tlc5940_servo_controller.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tlc5940_servo_controller.X.production.obj
_init_dot_correction 2D8 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\tlc5940_servo_controller.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_init_dot_correction 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext0 444 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext1 534 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext2 204 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext3 1C 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext4 2D8 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext5 54C 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
_serial_send_data 54C 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext6 518 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext7 562 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext8 4E8 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tlc5940_servo_controller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of__initialization 584 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
serial_send_data@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_init_grayscale 204 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_update_grayscale 2D8 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_spi_init 578 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\tlc5940_servo_controller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\tlc5940_servo_controller.X.production.obj
int_func 3A0 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_channel 18 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_init_dot_correction 3A0 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tlc5940_servo_controller.X.production.obj
update_grayscale@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_TMR2_init 534 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__pcinit 578 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__ramtop 600 0 RAM 0 ramtop D:\temp_folders\temp\s4ns.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\temp_folders\temp\s4ns.obj
__size_of_delay_sec 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\tlc5940_servo_controller.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_serial_send_data 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_serial_send_data 562 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\tlc5940_servo_controller.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst D:\temp_folders\temp\s4ns.obj
set_channel@value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_init_grayscale 1C 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tlc5940_servo_controller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__accesstop 80 0 ABS 0 - D:\temp_folders\temp\s4ns.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__pintcode_body 3A0 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
intlevel0 0 0 CODE 0 text D:\temp_folders\temp\s4ns.obj
intlevel1 0 0 CODE 0 text D:\temp_folders\temp\s4ns.obj
__size_of_TMR2_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
intlevel2 0 0 CODE 0 text D:\temp_folders\temp\s4ns.obj
intlevel3 0 0 CODE 0 text D:\temp_folders\temp\s4ns.obj
start_initialization 578 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_delay_sec 518 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_set_channel 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__initialization 578 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 582 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 29 1 COMRAM
