%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\temp_folders\temp\s3sk.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\tlc5940_servo_controller.X.production.obj
intcode CODE 0 8 8 10 1
text7 CODE 0 2BA 2BA 1C 1
text6 CODE 0 28A 28A 30 1
text5 CODE 0 2F0 2F0 16 1
text4 CODE 0 318 318 A 1
text3 CODE 0 1C 1C B0 1
text2 CODE 0 2D6 2D6 1A 1
text1 CODE 0 CC CC A0 1
text0 CODE 0 1FE 1FE 8C 1
cstackCOMRAM COMRAM 1 23 23 14 1
bssCOMRAM COMRAM 1 1 1 22 1
cinit CODE 0 306 306 12 1
intcode_body CODE 0 16C 16C 92 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000037-0005FF 1
CODE 000004-000007 1
CODE 000322-007FFF 1
COMRAM 000037-00007F 1
CONST 000004-000007 1
CONST 000322-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tlc5940_servo_controller.X.production.obj
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":34 8 intcode CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":75 8 intcode CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":36 1C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":39 1C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":40 1E text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":41 20 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":44 30 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":46 36 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":44 3C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":50 44 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":51 46 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":52 48 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":53 4A text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":54 4C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":58 4E text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":60 5E text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":61 60 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":62 62 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":63 64 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":67 66 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":68 6A text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":69 6E text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":70 72 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":71 76 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":72 7A text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":73 7E text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":74 82 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":75 86 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":76 8A text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":77 8E text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":78 92 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":79 96 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":80 9A text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":81 9E text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":82 A2 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":85 A6 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":87 AC text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":85 B2 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":91 BA text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":92 BC text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":93 BE text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":94 C0 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":95 C2 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":97 C4 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":99 CA text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":111 CC text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":114 CC text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":116 CE text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":117 D0 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":118 D2 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":119 D4 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":121 D6 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":122 DA text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":124 E0 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":125 106 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":126 12C text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":127 154 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":122 156 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":131 15E text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":132 160 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":133 162 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":134 164 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":135 166 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":137 168 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":138 16A text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h":7259 16C intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":34 16C intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":36 19A intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":38 1A0 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":40 1B0 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":41 1B2 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":42 1B4 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":43 1B6 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":45 1BE intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":46 1C2 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":48 1C4 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":77 1FE text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":79 1FE text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":80 202 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":81 206 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":82 20A text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":83 20E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":84 212 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":85 216 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":86 21A text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":88 21E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":89 222 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":91 22A text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":92 22C text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":93 22E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":94 230 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":96 232 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":99 236 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":100 23A text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":102 23E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":105 240 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":106 242 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":107 246 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":108 248 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":109 24C text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":110 256 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":111 25A text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":112 25E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":113 262 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":114 266 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":116 26A text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":117 274 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":118 278 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":119 27C text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":120 280 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":121 284 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":26 28A text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":28 28A text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":30 2A2 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":28 2B2 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":32 2B8 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":65 2BA text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":68 2BA text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":69 2BE text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":70 2C2 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":71 2C6 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":72 2CA text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":73 2CE text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":74 2D2 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":75 2D4 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":150 2D6 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":152 2D8 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":154 2EE text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":50 2F0 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":52 2F0 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":53 2F2 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":54 2F4 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":55 2F6 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":56 2F8 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":57 2FA text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":58 2FC text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":59 2FE text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":61 300 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":62 302 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":63 304 text5 CODE
"D:\temp_folders\temp\s3sk.":788 306 cinit CODE
"D:\temp_folders\temp\s3sk.":790 306 cinit CODE
"D:\temp_folders\temp\s3sk.":793 306 cinit CODE
"D:\temp_folders\temp\s3sk.":810 306 cinit CODE
"D:\temp_folders\temp\s3sk.":811 30A cinit CODE
"D:\temp_folders\temp\s3sk.":812 30C cinit CODE
"D:\temp_folders\temp\s3sk.":813 30C cinit CODE
"D:\temp_folders\temp\s3sk.":814 30E cinit CODE
"D:\temp_folders\temp\s3sk.":815 310 cinit CODE
"D:\temp_folders\temp\s3sk.":821 312 cinit CODE
"D:\temp_folders\temp\s3sk.":822 312 cinit CODE
"D:\temp_folders\temp\s3sk.":823 314 cinit CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":19 318 text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":21 31A text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":23 31E text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":24 320 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PR2 FCB 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S1 37 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\tlc5940_servo_controller.X.production.obj
delay_sec@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_init@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_main 1FE 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
___sp 0 0 STACK 2 stack D:\temp_folders\temp\s3sk.obj
start 18 0 CODE 0 init D:\temp_folders\temp\s3sk.obj
_TRISA F92 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\tlc5940_servo_controller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_update@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\tlc5940_servo_controller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\tlc5940_servo_controller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tlc5940_servo_controller.X.production.obj
_count 21 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_blank_pulse 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_set 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tlc5940_servo_controller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tlc5940_servo_controller.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_set@value 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tlc5940_servo_controller.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_init 1C 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
_spi_init 2F0 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
_delay_sec 28A 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\tlc5940_servo_controller.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tlc5940_servo_controller.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tlc5940_servo_controller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tlc5940_servo_controller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_init CC 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tlc5940_servo_controller.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_update@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\tlc5940_servo_controller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_blank_pulse 1FE 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\tlc5940_servo_controller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\tlc5940_servo_controller.X.production.obj
stackhi 5FF 0 ABS 0 - D:\temp_folders\temp\s3sk.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\tlc5940_servo_controller.X.production.obj
stacklo 80 0 ABS 0 - D:\temp_folders\temp\s3sk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\tlc5940_servo_controller.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_main 28A 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
end_of_initialization 312 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
_TMR2_init 2BA 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_blank_pulse 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_set 2F0 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tlc5940_servo_controller.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_servo_temp 11 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_servo 1 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\tlc5940_servo_controller.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext0 1FE 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext1 CC 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext2 2D6 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext3 1C 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext4 318 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext5 2F0 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
_serial_send_data 318 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext6 28A 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext7 2BA 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tlc5940_servo_controller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_update 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of__initialization 312 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_update CC 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
serial_send_data@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_update 16C 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_spi_init 306 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\tlc5940_servo_controller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\tlc5940_servo_controller.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\tlc5940_servo_controller.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\tlc5940_servo_controller.X.production.obj
int_func 16C 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_init@i_159 34 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_set 2D6 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_TMR2_init 2D6 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__pcinit 306 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__ramtop 600 0 RAM 0 ramtop D:\temp_folders\temp\s3sk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\temp_folders\temp\s3sk.obj
__size_of_delay_sec 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\tlc5940_servo_controller.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_serial_send_data 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_serial_send_data 322 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_set@tlc_servo_number 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\temp_folders\temp\s3sk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
___intlo_sp 0 0 STACK 2 stack D:\temp_folders\temp\s3sk.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\tlc5940_servo_controller.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst D:\temp_folders\temp\s3sk.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tlc5940_servo_controller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__accesstop 80 0 ABS 0 - D:\temp_folders\temp\s3sk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__pintcode_body 16C 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
intlevel0 0 0 CODE 0 text D:\temp_folders\temp\s3sk.obj
intlevel1 0 0 CODE 0 text D:\temp_folders\temp\s3sk.obj
__size_of_TMR2_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
intlevel2 0 0 CODE 0 text D:\temp_folders\temp\s3sk.obj
intlevel3 0 0 CODE 0 text D:\temp_folders\temp\s3sk.obj
start_initialization 306 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_delay_sec 2BA 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__initialization 306 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 31A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 36 1
