_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_sec@i 10 0 COMRAM 1
_main 28A 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
set_channel@channel_number 10 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_set_channel 3E8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 26 0 COMRAM 1
update_grayscale@counter 14 0 COMRAM 1
_blank_pulse 8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_spi_init 402 0 CODE 0
_delay_sec 39C 0 CODE 0
_update_grayscale 130 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_init_grayscale 0 0 ABS 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_set_channel 402 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_blank_pulse 28A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 31A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 43A 0 CODE 0
__size_of_update_grayscale 0 0 ABS 0
_TMR2_init 3CC 0 CODE 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_blank_pulse 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_dot_correction 31A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__size_of_init_dot_correction 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 130 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 402 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 31A 0 CODE 0
_serial_send_data 418 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 418 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 39C 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__ptext8 3CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 43A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
serial_send_data@data 10 0 COMRAM 1
__end_of_init_grayscale 130 0 CODE 0
__end_of_update_grayscale 1F8 0 CODE 0
__end_of_spi_init 418 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1F8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_channel 16 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_init_dot_correction 39C 0 CODE 0
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
update_grayscale@i 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TMR2_init 3E8 0 CODE 0
__pcinit 42E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_delay_sec 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_serial_send_data 0 0 ABS 0
__end_of_serial_send_data 42E 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
set_channel@value F 0 COMRAM 1
_init_grayscale 1C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1F8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_TMR2_init 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 42E 0 CODE 0
__end_of_delay_sec 3CC 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_set_channel 0 0 ABS 0
__initialization 42E 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
%locals
dist/default/production\tlc5940_servo_controller.X.production.obj
E:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
E:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
7259 1F8 0 CODE 0
main.c
29 1F8 0 CODE 0
31 226 0 CODE 0
33 22C 0 CODE 0
35 23C 0 CODE 0
36 23E 0 CODE 0
37 240 0 CODE 0
38 242 0 CODE 0
40 24A 0 CODE 0
41 24E 0 CODE 0
43 250 0 CODE 0
C:\Users\zbbl222\AppData\Local\Temp\s6ic.
789 42E 0 CODE 0
791 42E 0 CODE 0
794 42E 0 CODE 0
808 42E 0 CODE 0
809 432 0 CODE 0
810 434 0 CODE 0
811 434 0 CODE 0
812 436 0 CODE 0
813 438 0 CODE 0
819 43A 0 CODE 0
820 43A 0 CODE 0
821 43C 0 CODE 0
main.c
72 28A 0 CODE 0
75 28A 0 CODE 0
76 28E 0 CODE 0
77 292 0 CODE 0
78 296 0 CODE 0
79 29A 0 CODE 0
80 29E 0 CODE 0
81 2A2 0 CODE 0
82 2A6 0 CODE 0
84 2AA 0 CODE 0
85 2AE 0 CODE 0
87 2B6 0 CODE 0
88 2B8 0 CODE 0
89 2BA 0 CODE 0
90 2BC 0 CODE 0
92 2BE 0 CODE 0
93 2C2 0 CODE 0
94 2C6 0 CODE 0
95 2CA 0 CODE 0
97 2CE 0 CODE 0
100 2D0 0 CODE 0
101 2D2 0 CODE 0
102 2D6 0 CODE 0
103 2D8 0 CODE 0
104 2DC 0 CODE 0
105 2E6 0 CODE 0
106 2EA 0 CODE 0
107 2EE 0 CODE 0
108 2F2 0 CODE 0
109 2F6 0 CODE 0
111 2FA 0 CODE 0
112 304 0 CODE 0
113 308 0 CODE 0
114 30C 0 CODE 0
115 310 0 CODE 0
116 314 0 CODE 0
tlc5940.c
102 130 0 CODE 0
104 130 0 CODE 0
106 140 0 CODE 0
107 142 0 CODE 0
108 144 0 CODE 0
109 146 0 CODE 0
111 148 0 CODE 0
112 14C 0 CODE 0
114 152 0 CODE 0
115 178 0 CODE 0
116 19E 0 CODE 0
117 1C6 0 CODE 0
112 1C8 0 CODE 0
120 1D0 0 CODE 0
121 1E0 0 CODE 0
122 1E2 0 CODE 0
123 1F2 0 CODE 0
124 1F4 0 CODE 0
125 1F6 0 CODE 0
main.c
45 402 0 CODE 0
47 402 0 CODE 0
48 404 0 CODE 0
49 406 0 CODE 0
50 408 0 CODE 0
51 40A 0 CODE 0
52 40C 0 CODE 0
53 40E 0 CODE 0
54 410 0 CODE 0
56 412 0 CODE 0
57 414 0 CODE 0
58 416 0 CODE 0
tlc5940.c
127 3E8 0 CODE 0
129 3EA 0 CODE 0
130 400 0 CODE 0
tlc5940.c
41 1C 0 CODE 0
43 1C 0 CODE 0
45 2C 0 CODE 0
46 2E 0 CODE 0
47 30 0 CODE 0
48 32 0 CODE 0
50 34 0 CODE 0
51 38 0 CODE 0
52 3C 0 CODE 0
53 40 0 CODE 0
54 44 0 CODE 0
55 48 0 CODE 0
56 4C 0 CODE 0
57 50 0 CODE 0
58 54 0 CODE 0
59 58 0 CODE 0
60 5C 0 CODE 0
61 60 0 CODE 0
62 64 0 CODE 0
63 68 0 CODE 0
64 6C 0 CODE 0
65 70 0 CODE 0
68 74 0 CODE 0
69 7A 0 CODE 0
70 80 0 CODE 0
71 86 0 CODE 0
72 8C 0 CODE 0
73 92 0 CODE 0
74 98 0 CODE 0
75 9E 0 CODE 0
76 A4 0 CODE 0
77 AA 0 CODE 0
78 B0 0 CODE 0
79 B6 0 CODE 0
80 BC 0 CODE 0
81 C2 0 CODE 0
82 C8 0 CODE 0
83 CE 0 CODE 0
84 D4 0 CODE 0
85 DA 0 CODE 0
86 E0 0 CODE 0
87 E6 0 CODE 0
88 EC 0 CODE 0
89 F2 0 CODE 0
90 F8 0 CODE 0
91 FE 0 CODE 0
93 104 0 CODE 0
94 114 0 CODE 0
95 116 0 CODE 0
96 126 0 CODE 0
98 128 0 CODE 0
100 12E 0 CODE 0
tlc5940.c
16 31A 0 CODE 0
18 31A 0 CODE 0
19 31C 0 CODE 0
20 31E 0 CODE 0
22 32E 0 CODE 0
23 334 0 CODE 0
24 33A 0 CODE 0
25 340 0 CODE 0
26 346 0 CODE 0
27 34C 0 CODE 0
28 352 0 CODE 0
29 358 0 CODE 0
30 35E 0 CODE 0
31 364 0 CODE 0
32 36A 0 CODE 0
33 370 0 CODE 0
35 376 0 CODE 0
36 386 0 CODE 0
37 388 0 CODE 0
38 398 0 CODE 0
39 39A 0 CODE 0
tlc5940.c
10 418 0 CODE 0
12 41A 0 CODE 0
13 41E 0 CODE 0
14 42C 0 CODE 0
main.c
21 39C 0 CODE 0
23 39C 0 CODE 0
25 3B4 0 CODE 0
23 3C4 0 CODE 0
27 3CA 0 CODE 0
main.c
60 3CC 0 CODE 0
63 3CC 0 CODE 0
64 3D0 0 CODE 0
65 3D4 0 CODE 0
66 3D8 0 CODE 0
67 3DC 0 CODE 0
68 3E0 0 CODE 0
69 3E4 0 CODE 0
70 3E6 0 CODE 0
main.c
70 8 0 CODE 0
29 8 0 CODE 0
