tlc_init@counter 38 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_sec@i 32 0 COMRAM 1
tlc_init@i 37 0 COMRAM 1
_main 4C2 0 CODE 0
_tlc_spi_init 88C 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_tlc_pwm_init 870 0 CODE 0
tlc_write@i 3B 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
tlc_write@counter 39 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_tlc_spi_send_data 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
tlc_update@i 38 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__size_of_tlc_set 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
tlc_set@value 31 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_tlc_init 1FA 0 CODE 0
tlc_sweep_update@i 3F 0 COMRAM 1
tlc_sweep_update@j 3B 0 COMRAM 1
_delay_sec 820 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__size_of_tlc_interrupt_blank 0 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
tlc_write@tlc_servo_number 3A 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__end_of_tlc_init 37A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
tlc_update@counter 37 0 COMRAM 1
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tlc_sweep_update@i_627 3E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_tlc_write 37A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_tlc_spi_send_data 8B4 0 CODE 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 8AE 0 CODE 0
tlc_sweep_update@speed 34 0 COMRAM 1
tlc_sweep_set@value 31 0 COMRAM 1
__end_of_tlc_pwm_init 88C 0 CODE 0
tlc_init@i_603 3A 0 COMRAM 1
_tlc_interrupt_counter 21 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
tlc_sweep_delay@count 31 0 COMRAM 1
_T2CONbits FCA 0 ABS 0
__end_of_tlc_sweep_update 1FA 0 CODE 0
__end_of_tlc_set 7C8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_tlc_sweep_update 1C 0 CODE 0
_CCP1CON FBD 0 ABS 0
_tlc_servo_temp 11 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tlc_sweep_set 820 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_tlc_servo 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4C2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 37A 0 CODE 0
tlc_sweep_set@tlc_servo_number 33 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 850 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 88C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 746 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 870 0 CODE 0
__ptext9 1FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tlc_update 0 0 ABS 0
__end_of__initialization 8AE 0 CODE 0
_tlc_update 5EC 0 CODE 0
__size_of_tlc_write 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_tlc_update 6B4 0 CODE 0
_tlc_sweep_delay 850 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 6B4 0 CODE 0
__Hparam 0 0 ABS 0
_tlc_interrupt_blank 8 0 CODE 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
tlc_spi_send_data@data 31 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_tlc_set 746 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8A2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_delay_sec 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_tlc_pwm_init 0 0 ABS 0
tlc_init@i_605 39 0 COMRAM 1
__end_of_tlc_spi_init 8A2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
tlc_write@value 32 0 COMRAM 1
__ptext10 8B4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 820 0 CODE 0
tlc_set@tlc_servo_number 33 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_tlc_sweep_delay 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
tlc_sweep_update@counter 3D 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_tlc_spi_send_data 8C0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_tlc_sweep_update 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 6B4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_tlc_sweep_set 0 0 ABS 0
__end_of_tlc_sweep_delay 870 0 CODE 0
__size_of_tlc_spi_init 0 0 ABS 0
__end_of_tlc_interrupt_blank 746 0 CODE 0
start_initialization 8A2 0 CODE 0
__end_of_delay_sec 850 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_tlc_init 0 0 ABS 0
_tlc_sweep_set 7C8 0 CODE 0
__initialization 8A2 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_tlc_write 4C2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8BF CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 40 COMRAM 1 1
%locals
dist/default/production\tlc5940_servo_controller.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
7259 6B4 0 CODE 0
main.c
32 6B4 0 CODE 0
34 6E2 0 CODE 0
36 6E8 0 CODE 0
38 6F8 0 CODE 0
39 6FA 0 CODE 0
40 6FC 0 CODE 0
41 6FE 0 CODE 0
43 706 0 CODE 0
44 70A 0 CODE 0
46 70C 0 CODE 0
D:\temp_folders\temp\s5hk.
776 8A2 0 CODE 0
778 8A2 0 CODE 0
781 8A2 0 CODE 0
798 8A2 0 CODE 0
799 8A6 0 CODE 0
800 8A8 0 CODE 0
801 8A8 0 CODE 0
802 8AA 0 CODE 0
803 8AC 0 CODE 0
809 8AE 0 CODE 0
810 8AE 0 CODE 0
811 8B0 0 CODE 0
main.c
48 4C2 0 CODE 0
50 4C2 0 CODE 0
51 4C6 0 CODE 0
52 4CA 0 CODE 0
56 4CE 0 CODE 0
57 4D0 0 CODE 0
58 4D4 0 CODE 0
59 4D6 0 CODE 0
62 4DA 0 CODE 0
63 4E8 0 CODE 0
64 4F6 0 CODE 0
65 504 0 CODE 0
67 508 0 CODE 0
68 50C 0 CODE 0
69 510 0 CODE 0
70 514 0 CODE 0
73 518 0 CODE 0
74 526 0 CODE 0
75 534 0 CODE 0
76 542 0 CODE 0
78 546 0 CODE 0
79 54A 0 CODE 0
80 54E 0 CODE 0
81 552 0 CODE 0
83 556 0 CODE 0
84 564 0 CODE 0
85 572 0 CODE 0
86 580 0 CODE 0
88 58C 0 CODE 0
89 590 0 CODE 0
90 594 0 CODE 0
91 598 0 CODE 0
93 59C 0 CODE 0
94 5AA 0 CODE 0
95 5AE 0 CODE 0
97 5B2 0 CODE 0
98 5BE 0 CODE 0
99 5CA 0 CODE 0
100 5D6 0 CODE 0
101 5DA 0 CODE 0
102 5DE 0 CODE 0
103 5E2 0 CODE 0
104 5E6 0 CODE 0
tlc5940.c
221 37A 0 CODE 0
223 37C 0 CODE 0
225 3A6 0 CODE 0
226 3BA 0 CODE 0
230 3CE 0 CODE 0
231 3E4 0 CODE 0
236 3FA 0 CODE 0
239 3FC 0 CODE 0
240 3FE 0 CODE 0
241 400 0 CODE 0
243 402 0 CODE 0
244 406 0 CODE 0
246 412 0 CODE 0
247 446 0 CODE 0
248 47A 0 CODE 0
249 4B0 0 CODE 0
244 4B2 0 CODE 0
253 4B6 0 CODE 0
254 4B8 0 CODE 0
255 4BA 0 CODE 0
256 4BC 0 CODE 0
257 4BE 0 CODE 0
261 4C0 0 CODE 0
tlc5940.c
158 5EC 0 CODE 0
161 5EC 0 CODE 0
164 5EE 0 CODE 0
165 5F0 0 CODE 0
166 5F2 0 CODE 0
168 5F4 0 CODE 0
169 5F8 0 CODE 0
171 604 0 CODE 0
172 638 0 CODE 0
173 66C 0 CODE 0
174 6A2 0 CODE 0
169 6A4 0 CODE 0
178 6A8 0 CODE 0
179 6AA 0 CODE 0
180 6AC 0 CODE 0
181 6AE 0 CODE 0
182 6B0 0 CODE 0
185 6B2 0 CODE 0
tlc5940.c
285 1C 0 CODE 0
288 1C 0 CODE 0
290 30 0 CODE 0
292 38 0 CODE 0
294 42 0 CODE 0
296 4A 0 CODE 0
298 5A 0 CODE 0
301 62 0 CODE 0
302 6A 0 CODE 0
305 6C 0 CODE 0
306 74 0 CODE 0
308 8C 0 CODE 0
310 B0 0 CODE 0
312 D4 0 CODE 0
316 F2 0 CODE 0
321 112 0 CODE 0
322 116 0 CODE 0
306 116 0 CODE 0
326 11C 0 CODE 0
329 11E 0 CODE 0
330 120 0 CODE 0
331 122 0 CODE 0
333 124 0 CODE 0
334 128 0 CODE 0
336 134 0 CODE 0
337 168 0 CODE 0
338 19C 0 CODE 0
339 1D2 0 CODE 0
334 1D4 0 CODE 0
343 1D8 0 CODE 0
344 1DA 0 CODE 0
345 1DC 0 CODE 0
346 1DE 0 CODE 0
347 1E0 0 CODE 0
350 1E2 0 CODE 0
302 1EE 0 CODE 0
352 1F6 0 CODE 0
302 1F8 0 CODE 0
tlc5940.c
264 850 0 CODE 0
266 850 0 CODE 0
268 852 0 CODE 0
269 860 0 CODE 0
270 866 0 CODE 0
266 866 0 CODE 0
271 86C 0 CODE 0
266 86E 0 CODE 0
tlc5940.c
273 7C8 0 CODE 0
275 7CA 0 CODE 0
277 7F4 0 CODE 0
281 808 0 CODE 0
283 81E 0 CODE 0
tlc5940.c
25 88C 0 CODE 0
27 88C 0 CODE 0
28 88E 0 CODE 0
29 890 0 CODE 0
30 892 0 CODE 0
31 894 0 CODE 0
32 896 0 CODE 0
33 898 0 CODE 0
34 89A 0 CODE 0
36 89C 0 CODE 0
37 89E 0 CODE 0
38 8A0 0 CODE 0
tlc5940.c
197 746 0 CODE 0
199 748 0 CODE 0
201 772 0 CODE 0
202 786 0 CODE 0
206 79A 0 CODE 0
207 7B0 0 CODE 0
209 7C6 0 CODE 0
tlc5940.c
46 870 0 CODE 0
49 870 0 CODE 0
50 874 0 CODE 0
51 878 0 CODE 0
52 87C 0 CODE 0
53 880 0 CODE 0
55 882 0 CODE 0
56 884 0 CODE 0
57 886 0 CODE 0
59 888 0 CODE 0
60 88A 0 CODE 0
tlc5940.c
72 1FA 0 CODE 0
75 1FA 0 CODE 0
78 202 0 CODE 0
79 204 0 CODE 0
80 206 0 CODE 0
83 208 0 CODE 0
84 20A 0 CODE 0
85 20C 0 CODE 0
88 21C 0 CODE 0
90 222 0 CODE 0
88 228 0 CODE 0
94 230 0 CODE 0
95 232 0 CODE 0
96 234 0 CODE 0
97 236 0 CODE 0
98 238 0 CODE 0
102 23A 0 CODE 0
104 24A 0 CODE 0
105 24C 0 CODE 0
106 24E 0 CODE 0
107 250 0 CODE 0
110 252 0 CODE 0
112 26A 0 CODE 0
114 27C 0 CODE 0
116 28C 0 CODE 0
110 2A8 0 CODE 0
126 2AE 0 CODE 0
127 2B2 0 CODE 0
129 2BE 0 CODE 0
130 2F2 0 CODE 0
131 326 0 CODE 0
132 35C 0 CODE 0
127 35E 0 CODE 0
136 362 0 CODE 0
137 368 0 CODE 0
138 36A 0 CODE 0
139 36C 0 CODE 0
140 36E 0 CODE 0
142 370 0 CODE 0
145 376 0 CODE 0
146 378 0 CODE 0
tlc5940.c
40 8B4 0 CODE 0
42 8B6 0 CODE 0
43 8BA 0 CODE 0
44 8BE 0 CODE 0
main.c
24 820 0 CODE 0
26 820 0 CODE 0
28 838 0 CODE 0
26 848 0 CODE 0
30 84E 0 CODE 0
main.c
30 8 0 CODE 0
32 8 0 CODE 0
