_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_sec@i 32 0 COMRAM 1
tlc_init@i 33 0 COMRAM 1
_main 370 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
tlc_sweep@i 3A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
tlc_sweep@counter 38 0 COMRAM 1
tlc_sweep@j 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
tlc_update@i 36 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 21 0 COMRAM 1
_blank_pulse 8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__size_of_tlc_set 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
tlc_sweep@num_of_increments 37 0 COMRAM 1
tlc_set@value 31 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_tlc_init 192 0 CODE 0
_spi_init 452 0 CODE 0
_delay_sec 3EC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__end_of_tlc_init 242 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
tlc_update@counter 35 0 COMRAM 1
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_blank_pulse 370 0 CODE 0
__end_of_tlc_sweep 192 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 474 0 CODE 0
_tlc_sweep 1C 0 CODE 0
_TMR2_init 41C 0 CODE 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_blank_pulse 0 0 ABS 0
__end_of_tlc_set 452 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_tlc_servo_temp 11 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_tlc_servo 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 370 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 242 0 CODE 0
tlc_sweep@i_176 39 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 438 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 192 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 47A 0 CODE 0
_serial_send_data 47A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 452 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3EC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 41C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tlc_update 0 0 ABS 0
__end_of__initialization 474 0 CODE 0
_tlc_update 242 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
serial_send_data@data 31 0 COMRAM 1
__end_of_tlc_update 2DE 0 CODE 0
__end_of_spi_init 468 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2DE 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__size_of_tlc_sweep 0 0 ABS 0
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
tlc_init@i_159 34 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_tlc_set 438 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TMR2_init 438 0 CODE 0
__pcinit 468 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_delay_sec 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_serial_send_data 0 0 ABS 0
__end_of_serial_send_data 484 0 CODE 0
tlc_set@tlc_servo_number 32 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2DE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_TMR2_init 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 468 0 CODE 0
__end_of_delay_sec 41C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_tlc_init 0 0 ABS 0
__initialization 468 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 483 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3B COMRAM 1 1
%locals
dist/default/production\tlc5940_servo_controller.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
7259 2DE 0 CODE 0
main.c
34 2DE 0 CODE 0
36 30C 0 CODE 0
38 312 0 CODE 0
40 322 0 CODE 0
41 324 0 CODE 0
42 326 0 CODE 0
43 328 0 CODE 0
45 330 0 CODE 0
46 334 0 CODE 0
48 336 0 CODE 0
D:\temp_folders\temp\s3uk.
790 468 0 CODE 0
792 468 0 CODE 0
795 468 0 CODE 0
812 468 0 CODE 0
813 46C 0 CODE 0
814 46E 0 CODE 0
815 46E 0 CODE 0
816 470 0 CODE 0
817 472 0 CODE 0
823 474 0 CODE 0
824 474 0 CODE 0
825 476 0 CODE 0
main.c
77 370 0 CODE 0
79 370 0 CODE 0
80 374 0 CODE 0
81 378 0 CODE 0
82 37C 0 CODE 0
83 380 0 CODE 0
84 384 0 CODE 0
85 388 0 CODE 0
86 38C 0 CODE 0
88 390 0 CODE 0
89 394 0 CODE 0
91 39C 0 CODE 0
92 39E 0 CODE 0
93 3A0 0 CODE 0
94 3A2 0 CODE 0
96 3A4 0 CODE 0
99 3A8 0 CODE 0
100 3AC 0 CODE 0
102 3B0 0 CODE 0
105 3B2 0 CODE 0
106 3B4 0 CODE 0
107 3B8 0 CODE 0
108 3BA 0 CODE 0
111 3BE 0 CODE 0
112 3C8 0 CODE 0
114 3CC 0 CODE 0
115 3D0 0 CODE 0
116 3D4 0 CODE 0
117 3D8 0 CODE 0
121 3DC 0 CODE 0
122 3E0 0 CODE 0
123 3E6 0 CODE 0
tlc5940.c
111 242 0 CODE 0
114 242 0 CODE 0
117 244 0 CODE 0
118 246 0 CODE 0
119 248 0 CODE 0
121 24A 0 CODE 0
122 24E 0 CODE 0
124 254 0 CODE 0
125 27A 0 CODE 0
126 2A0 0 CODE 0
127 2C8 0 CODE 0
122 2CA 0 CODE 0
131 2D2 0 CODE 0
132 2D4 0 CODE 0
133 2D6 0 CODE 0
134 2D8 0 CODE 0
135 2DA 0 CODE 0
138 2DC 0 CODE 0
tlc5940.c
199 1C 0 CODE 0
205 1E 0 CODE 0
206 26 0 CODE 0
209 28 0 CODE 0
210 30 0 CODE 0
212 48 0 CODE 0
214 6C 0 CODE 0
216 90 0 CODE 0
220 AE 0 CODE 0
225 D4 0 CODE 0
226 D8 0 CODE 0
210 D8 0 CODE 0
230 DE 0 CODE 0
233 E0 0 CODE 0
234 E2 0 CODE 0
235 E4 0 CODE 0
237 E6 0 CODE 0
238 EA 0 CODE 0
240 F0 0 CODE 0
241 116 0 CODE 0
242 13C 0 CODE 0
243 164 0 CODE 0
238 166 0 CODE 0
247 16E 0 CODE 0
248 170 0 CODE 0
249 172 0 CODE 0
250 174 0 CODE 0
251 176 0 CODE 0
255 178 0 CODE 0
206 186 0 CODE 0
257 18E 0 CODE 0
206 190 0 CODE 0
tlc5940.c
150 438 0 CODE 0
152 43A 0 CODE 0
154 450 0 CODE 0
tlc5940.c
36 192 0 CODE 0
39 192 0 CODE 0
40 194 0 CODE 0
41 196 0 CODE 0
44 1A6 0 CODE 0
46 1AC 0 CODE 0
44 1B2 0 CODE 0
50 1BA 0 CODE 0
51 1BC 0 CODE 0
52 1BE 0 CODE 0
53 1C0 0 CODE 0
54 1C2 0 CODE 0
58 1C4 0 CODE 0
60 1D4 0 CODE 0
61 1D6 0 CODE 0
62 1D8 0 CODE 0
63 1DA 0 CODE 0
67 1DC 0 CODE 0
68 1E0 0 CODE 0
69 1E4 0 CODE 0
70 1E8 0 CODE 0
71 1EC 0 CODE 0
72 1F0 0 CODE 0
73 1F4 0 CODE 0
74 1F8 0 CODE 0
75 1FC 0 CODE 0
76 200 0 CODE 0
77 204 0 CODE 0
78 208 0 CODE 0
79 20C 0 CODE 0
80 210 0 CODE 0
81 214 0 CODE 0
82 218 0 CODE 0
85 21C 0 CODE 0
87 222 0 CODE 0
85 228 0 CODE 0
91 230 0 CODE 0
92 232 0 CODE 0
93 234 0 CODE 0
94 236 0 CODE 0
95 238 0 CODE 0
97 23A 0 CODE 0
99 240 0 CODE 0
tlc5940.c
19 47A 0 CODE 0
21 47C 0 CODE 0
23 480 0 CODE 0
24 482 0 CODE 0
main.c
50 452 0 CODE 0
52 452 0 CODE 0
53 454 0 CODE 0
54 456 0 CODE 0
55 458 0 CODE 0
56 45A 0 CODE 0
57 45C 0 CODE 0
58 45E 0 CODE 0
59 460 0 CODE 0
61 462 0 CODE 0
62 464 0 CODE 0
63 466 0 CODE 0
main.c
26 3EC 0 CODE 0
28 3EC 0 CODE 0
30 404 0 CODE 0
28 414 0 CODE 0
32 41A 0 CODE 0
main.c
65 41C 0 CODE 0
68 41C 0 CODE 0
69 420 0 CODE 0
70 424 0 CODE 0
71 428 0 CODE 0
72 42C 0 CODE 0
73 430 0 CODE 0
74 434 0 CODE 0
75 436 0 CODE 0
main.c
75 8 0 CODE 0
34 8 0 CODE 0
