%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\temp_folders\temp\s3fc.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\tlc5940_servo_controller.X.production.obj
intcode CODE 0 8 8 10 1
text11 CODE 0 6E2 6E2 30 1
text10 CODE 0 790 790 C 1
text9 CODE 0 1FA 1FA 19E 1
text8 CODE 0 732 732 1C 1
text7 CODE 0 6B2 6B2 30 1
text6 CODE 0 768 768 16 1
text5 CODE 0 74E 74E 1A 1
text4 CODE 0 712 712 20 1
text3 CODE 0 1C 1C 1DE 1
text2 CODE 0 558 558 C8 1
text1 CODE 0 398 398 F6 1
text0 CODE 0 48E 48E CA 1
cstackCOMRAM COMRAM 1 23 23 1E 1
bssCOMRAM COMRAM 1 1 1 22 1
cinit CODE 0 77E 77E 12 1
intcode_body CODE 0 620 620 92 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000041-0005FF 1
CODE 000004-000007 1
CODE 00079C-007FFF 1
COMRAM 000041-00007F 1
CONST 000004-000007 1
CONST 00079C-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00079C-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 00079C-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tlc5940_servo_controller.X.production.obj
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":30 8 intcode CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":32 8 intcode CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":273 1C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":276 1C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":278 30 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":280 38 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":282 42 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":284 4A text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":286 5A text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":289 62 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":290 6A text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":293 6C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":294 74 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":296 8C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":298 B0 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":300 D4 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":304 F2 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":309 112 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":294 116 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":310 116 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":314 11C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":317 11E text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":318 120 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":319 122 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":321 124 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":322 128 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":324 134 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":325 168 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":326 19C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":327 1D2 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":322 1D4 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":331 1D8 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":332 1DA text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":333 1DC text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":334 1DE text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":335 1E0 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":338 1E2 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":290 1EE text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":340 1F6 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":290 1F8 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":72 1FA text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":75 1FA text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":78 202 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":79 204 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":80 206 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":83 208 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":84 20A text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":85 20C text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":88 21C text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":90 222 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":88 228 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":94 230 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":95 232 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":96 234 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":97 236 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":98 238 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":102 23A text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":104 24A text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":105 24C text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":106 24E text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":107 250 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":113 252 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":114 256 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":115 25A text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":116 25E text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":117 262 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":118 266 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":119 26A text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":120 26E text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":121 272 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":122 276 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":123 27A text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":124 27E text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":125 282 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":126 286 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":127 28A text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":128 28E text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":131 292 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":133 2AA text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":131 2C6 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":137 2CC text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":138 2D0 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":140 2DC text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":141 310 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":142 344 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":143 37A text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":138 37C text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":147 380 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":148 386 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":149 388 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":150 38A text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":151 38C text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":153 38E text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":156 394 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":157 396 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":224 398 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":226 39A text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":227 3B0 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":231 3C6 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":234 3C8 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":235 3CA text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":236 3CC text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":238 3CE text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":239 3D2 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":241 3DE text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":242 412 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":243 446 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":244 47C text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":239 47E text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":248 482 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":249 484 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":250 486 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":251 488 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":252 48A text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":256 48C text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":48 48E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":50 48E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":51 492 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":52 496 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":56 49A text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":57 49C text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":58 4A0 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":59 4A2 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":62 4A6 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":63 4B0 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":64 4BA text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":65 4C4 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":67 4C8 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":68 4CC text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":69 4D0 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":70 4D4 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":73 4D8 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":74 4E2 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":75 4EC text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":76 4F6 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":78 4FA text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":79 4FE text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":80 502 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":81 506 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":83 50A text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":84 514 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":85 51E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":86 528 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":88 534 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":89 538 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":90 53C text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":91 540 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":93 544 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":94 54E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":95 552 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":169 558 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":172 558 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":175 55A text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":176 55C text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":177 55E text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":179 560 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":180 564 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":182 570 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":183 5A4 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":184 5D8 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":185 60E text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":180 610 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":189 614 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":190 616 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":191 618 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":192 61A text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":193 61C text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":196 61E text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h":7259 620 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":32 620 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":34 64E intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":36 654 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":38 664 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":39 666 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":40 668 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":41 66A intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":43 672 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":44 676 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":46 678 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":208 6B2 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":210 6B4 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":211 6CA text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":212 6E0 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":24 6E2 text11 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":26 6E2 text11 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":28 6FA text11 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":26 70A text11 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":30 710 text11 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":259 712 text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":261 712 text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":263 714 text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":264 722 text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":261 728 text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":265 728 text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":266 72E text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":261 730 text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":46 732 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":49 732 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":50 736 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":51 73A text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":52 73E text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":53 742 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":55 744 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":56 746 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":57 748 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":59 74A text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":60 74C text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":268 74E text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":270 750 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":271 766 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":25 768 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":27 768 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":28 76A text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":29 76C text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":30 76E text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":31 770 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":32 772 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":33 774 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":34 776 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":36 778 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":37 77A text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":38 77C text6 CODE
"D:\temp_folders\temp\s3fc.":776 77E cinit CODE
"D:\temp_folders\temp\s3fc.":778 77E cinit CODE
"D:\temp_folders\temp\s3fc.":781 77E cinit CODE
"D:\temp_folders\temp\s3fc.":798 77E cinit CODE
"D:\temp_folders\temp\s3fc.":799 782 cinit CODE
"D:\temp_folders\temp\s3fc.":800 784 cinit CODE
"D:\temp_folders\temp\s3fc.":801 784 cinit CODE
"D:\temp_folders\temp\s3fc.":802 786 cinit CODE
"D:\temp_folders\temp\s3fc.":803 788 cinit CODE
"D:\temp_folders\temp\s3fc.":809 78A cinit CODE
"D:\temp_folders\temp\s3fc.":810 78A cinit CODE
"D:\temp_folders\temp\s3fc.":811 78C cinit CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":40 790 text10 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":42 792 text10 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":43 796 text10 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":44 79A text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
tlc_init@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S1 41 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\tlc5940_servo_controller.X.production.obj
delay_sec@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_init@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_main 48E 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_spi_init 768 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
___sp 0 0 STACK 2 stack D:\temp_folders\temp\s3fc.obj
start 18 0 CODE 0 init D:\temp_folders\temp\s3fc.obj
_tlc_pwm_init 732 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_write@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\tlc5940_servo_controller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_write@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\tlc5940_servo_controller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_spi_send_data 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_update@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\tlc5940_servo_controller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\tlc5940_servo_controller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tlc5940_servo_controller.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_set 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tlc5940_servo_controller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tlc5940_servo_controller.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_set@value 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tlc5940_servo_controller.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_init 1FA 0 CODE 0 text9 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_update@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_update@j 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_delay_sec 6E2 0 CODE 0 text11 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_interrupt_blank 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\tlc5940_servo_controller.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tlc5940_servo_controller.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tlc5940_servo_controller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tlc5940_servo_controller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_write@tlc_servo_number 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_init 398 0 CODE 0 text9 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tlc5940_servo_controller.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_update@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\tlc5940_servo_controller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_update@i_627 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\tlc5940_servo_controller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\tlc5940_servo_controller.X.production.obj
stackhi 5FF 0 ABS 0 - D:\temp_folders\temp\s3fc.obj
_tlc_write 398 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\tlc5940_servo_controller.X.production.obj
stacklo 80 0 ABS 0 - D:\temp_folders\temp\s3fc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\tlc5940_servo_controller.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_main 558 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_spi_send_data 790 0 CODE 0 text10 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
end_of_initialization 78A 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_update@speed 34 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_set@value 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_pwm_init 74E 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_init@i_603 39 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_interrupt_counter 21 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_delay@count 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_sweep_update 1FA 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_set 6E2 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_sweep_update 1C 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_servo_temp 11 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_sweep_set 768 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_servo 1 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\tlc5940_servo_controller.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext0 48E 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext1 398 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_set@tlc_servo_number 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext2 558 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext3 1C 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext4 712 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext5 74E 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext6 768 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext7 6B2 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext8 732 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext9 1FA 0 CODE 0 text9 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tlc5940_servo_controller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_update 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of__initialization 78A 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_update 558 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_write 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_update 620 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_sweep_delay 712 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\tlc5940_servo_controller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\tlc5940_servo_controller.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\tlc5940_servo_controller.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\tlc5940_servo_controller.X.production.obj
int_func 620 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_interrupt_blank 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_1 41 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_spi_send_data@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_set 6B2 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__pcinit 77E 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__ramtop 600 0 RAM 0 ramtop D:\temp_folders\temp\s3fc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\temp_folders\temp\s3fc.obj
__size_of_delay_sec 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\tlc5940_servo_controller.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_pwm_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_init@i_605 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_spi_init 77E 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_write@value 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext10 790 0 CODE 0 text10 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext11 6E2 0 CODE 0 text11 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_set@tlc_servo_number 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\temp_folders\temp\s3fc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
___intlo_sp 0 0 STACK 2 stack D:\temp_folders\temp\s3fc.obj
__size_of_tlc_sweep_delay 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\tlc5940_servo_controller.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_update@counter 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst D:\temp_folders\temp\s3fc.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_spi_send_data 79C 0 CODE 0 text10 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_sweep_update 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__accesstop 80 0 ABS 0 - D:\temp_folders\temp\s3fc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__pintcode_body 620 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
intlevel0 0 0 CODE 0 text D:\temp_folders\temp\s3fc.obj
intlevel1 0 0 CODE 0 text D:\temp_folders\temp\s3fc.obj
intlevel2 0 0 CODE 0 text D:\temp_folders\temp\s3fc.obj
intlevel3 0 0 CODE 0 text D:\temp_folders\temp\s3fc.obj
__size_of_tlc_sweep_set 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_sweep_delay 732 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_spi_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_interrupt_blank 6B2 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
start_initialization 77E 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_delay_sec 712 0 CODE 0 text11 dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_sweep_set 74E 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__initialization 77E 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_write 48E 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 794 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 40 1
