_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_sec@i 10 0 COMRAM 1
_main 30A 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
tlc_update@i 15 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 26 0 COMRAM 1
_blank_pulse 8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__size_of_tlc_set 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
tlc_set@value F 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_tlc_init 1C 0 CODE 0
_spi_init 412 0 CODE 0
_delay_sec 396 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__end_of_tlc_init 1B0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
tlc_update@counter 14 0 COMRAM 1
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_blank_pulse 30A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 396 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 434 0 CODE 0
_TMR2_init 3C6 0 CODE 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_blank_pulse 0 0 ABS 0
__end_of_tlc_set 3FC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_tlc_servo 16 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 30A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 412 0 CODE 0
_serial_send_data 3FC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 396 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 3C6 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tlc_update 0 0 ABS 0
__end_of__initialization 434 0 CODE 0
_tlc_update 1B0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
serial_send_data@data 10 0 COMRAM 1
__end_of_tlc_update 278 0 CODE 0
__end_of_spi_init 428 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 278 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_tlc_set 3E2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TMR2_init 3E2 0 CODE 0
__pcinit 428 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_delay_sec 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_serial_send_data 0 0 ABS 0
__end_of_serial_send_data 412 0 CODE 0
tlc_set@tlc_servo_number 10 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 278 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_TMR2_init 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 428 0 CODE 0
__end_of_delay_sec 3C6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_tlc_init 0 0 ABS 0
__initialization 428 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 439 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
%locals
dist/default/production\tlc5940_servo_controller.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
7259 278 0 CODE 0
main.c
36 278 0 CODE 0
38 2A6 0 CODE 0
40 2AC 0 CODE 0
42 2BC 0 CODE 0
43 2BE 0 CODE 0
44 2C0 0 CODE 0
45 2C2 0 CODE 0
47 2CA 0 CODE 0
48 2CE 0 CODE 0
50 2D0 0 CODE 0
D:\temp_folders\temp\s2mk.
787 428 0 CODE 0
789 428 0 CODE 0
792 428 0 CODE 0
806 428 0 CODE 0
807 42C 0 CODE 0
808 42E 0 CODE 0
809 42E 0 CODE 0
810 430 0 CODE 0
811 432 0 CODE 0
817 434 0 CODE 0
818 434 0 CODE 0
819 436 0 CODE 0
main.c
79 30A 0 CODE 0
82 30A 0 CODE 0
83 30E 0 CODE 0
84 312 0 CODE 0
85 316 0 CODE 0
86 31A 0 CODE 0
87 31E 0 CODE 0
88 322 0 CODE 0
89 326 0 CODE 0
91 32A 0 CODE 0
92 32E 0 CODE 0
94 336 0 CODE 0
95 338 0 CODE 0
96 33A 0 CODE 0
97 33C 0 CODE 0
99 33E 0 CODE 0
102 342 0 CODE 0
103 346 0 CODE 0
105 34A 0 CODE 0
108 34C 0 CODE 0
109 34E 0 CODE 0
110 352 0 CODE 0
111 354 0 CODE 0
112 358 0 CODE 0
113 362 0 CODE 0
114 366 0 CODE 0
115 36A 0 CODE 0
116 36E 0 CODE 0
117 372 0 CODE 0
119 376 0 CODE 0
120 380 0 CODE 0
121 384 0 CODE 0
122 388 0 CODE 0
123 38C 0 CODE 0
124 390 0 CODE 0
tlc5940.c
110 1B0 0 CODE 0
112 1B0 0 CODE 0
114 1C0 0 CODE 0
115 1C2 0 CODE 0
116 1C4 0 CODE 0
117 1C6 0 CODE 0
119 1C8 0 CODE 0
120 1CC 0 CODE 0
122 1D2 0 CODE 0
123 1F8 0 CODE 0
124 21E 0 CODE 0
125 246 0 CODE 0
120 248 0 CODE 0
128 250 0 CODE 0
129 260 0 CODE 0
130 262 0 CODE 0
131 272 0 CODE 0
132 274 0 CODE 0
133 276 0 CODE 0
tlc5940.c
145 3E2 0 CODE 0
147 3E4 0 CODE 0
148 3FA 0 CODE 0
tlc5940.c
23 1C 0 CODE 0
26 1C 0 CODE 0
27 1E 0 CODE 0
28 20 0 CODE 0
30 30 0 CODE 0
31 36 0 CODE 0
32 3C 0 CODE 0
33 42 0 CODE 0
34 48 0 CODE 0
35 4E 0 CODE 0
36 54 0 CODE 0
37 5A 0 CODE 0
38 60 0 CODE 0
39 66 0 CODE 0
40 6C 0 CODE 0
41 72 0 CODE 0
43 78 0 CODE 0
44 88 0 CODE 0
45 8A 0 CODE 0
46 9A 0 CODE 0
50 9C 0 CODE 0
52 AC 0 CODE 0
53 AE 0 CODE 0
54 B0 0 CODE 0
55 B2 0 CODE 0
59 B4 0 CODE 0
60 B8 0 CODE 0
61 BC 0 CODE 0
62 C0 0 CODE 0
63 C4 0 CODE 0
64 C8 0 CODE 0
65 CC 0 CODE 0
66 D0 0 CODE 0
67 D4 0 CODE 0
68 D8 0 CODE 0
69 DC 0 CODE 0
70 E0 0 CODE 0
71 E4 0 CODE 0
72 E8 0 CODE 0
73 EC 0 CODE 0
74 F0 0 CODE 0
76 F4 0 CODE 0
77 FA 0 CODE 0
78 100 0 CODE 0
79 106 0 CODE 0
80 10C 0 CODE 0
81 112 0 CODE 0
82 118 0 CODE 0
83 11E 0 CODE 0
84 124 0 CODE 0
85 12A 0 CODE 0
86 130 0 CODE 0
87 136 0 CODE 0
88 13C 0 CODE 0
89 142 0 CODE 0
90 148 0 CODE 0
91 14E 0 CODE 0
92 154 0 CODE 0
93 15A 0 CODE 0
94 160 0 CODE 0
95 166 0 CODE 0
96 16C 0 CODE 0
97 172 0 CODE 0
98 178 0 CODE 0
99 17E 0 CODE 0
101 184 0 CODE 0
102 194 0 CODE 0
103 196 0 CODE 0
104 1A6 0 CODE 0
106 1A8 0 CODE 0
108 1AE 0 CODE 0
tlc5940.c
17 3FC 0 CODE 0
19 3FE 0 CODE 0
20 402 0 CODE 0
21 410 0 CODE 0
main.c
52 412 0 CODE 0
54 412 0 CODE 0
55 414 0 CODE 0
56 416 0 CODE 0
57 418 0 CODE 0
58 41A 0 CODE 0
59 41C 0 CODE 0
60 41E 0 CODE 0
61 420 0 CODE 0
63 422 0 CODE 0
64 424 0 CODE 0
65 426 0 CODE 0
main.c
28 396 0 CODE 0
30 396 0 CODE 0
32 3AE 0 CODE 0
30 3BE 0 CODE 0
34 3C4 0 CODE 0
main.c
67 3C6 0 CODE 0
70 3C6 0 CODE 0
71 3CA 0 CODE 0
72 3CE 0 CODE 0
73 3D2 0 CODE 0
74 3D6 0 CODE 0
75 3DA 0 CODE 0
76 3DE 0 CODE 0
77 3E0 0 CODE 0
main.c
77 8 0 CODE 0
36 8 0 CODE 0
