tlc_init@counter 38 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_sec@i 32 0 COMRAM 1
tlc_init@i 37 0 COMRAM 1
_main 444 0 CODE 0
_tlc_spi_init 726 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
tlc_write@i 3A 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
tlc_write@counter 39 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_tlc_spi_send_data 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
tlc_update@i 38 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 21 0 COMRAM 1
_blank_pulse 8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__size_of_tlc_set 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
tlc_set@value 31 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_tlc_init 1BE 0 CODE 0
tlc_sweep_update@i 3C 0 COMRAM 1
tlc_sweep_update@j 37 0 COMRAM 1
_delay_sec 6BA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
tlc_write@tlc_servo_number 38 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__end_of_tlc_init 34E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
tlc_update@counter 37 0 COMRAM 1
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tlc_init@i_556 39 0 COMRAM 1
__end_of_blank_pulse 68A 0 CODE 0
tlc_sweep_update@i_578 3B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_tlc_write 34E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_tlc_TMR2_init 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 530 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_tlc_spi_send_data 74E 0 CODE 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 748 0 CODE 0
tlc_sweep_set@value 31 0 COMRAM 1
tlc_sweep_update@num_of_increments 39 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_blank_pulse 0 0 ABS 0
__end_of_tlc_sweep_update 1BE 0 CODE 0
__end_of_tlc_set 6BA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_tlc_sweep_update 1C 0 CODE 0
_CCP1CON FBD 0 ABS 0
_tlc_servo_temp 11 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tlc_sweep_set 726 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_tlc_servo 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 444 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 34E 0 CODE 0
tlc_sweep_set@tlc_servo_number 32 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 530 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 70C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 726 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 68A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 74E 0 CODE 0
__ptext9 6EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tlc_update 0 0 ABS 0
__end_of__initialization 748 0 CODE 0
_tlc_update 530 0 CODE 0
__size_of_tlc_write 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_tlc_update 5F8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_tlc_TMR2_init 70C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5F8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
tlc_init@i_558 3B 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
tlc_spi_send_data@data 31 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_tlc_set 68A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 73C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_delay_sec 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_tlc_spi_init 73C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
tlc_write@value 32 0 COMRAM 1
__ptext10 6BA 0 CODE 0
tlc_set@tlc_servo_number 32 0 COMRAM 1
_tlc_TMR2_init 6EA 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
tlc_sweep_update@counter 3A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_tlc_spi_send_data 75A 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_tlc_sweep_update 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5F8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_tlc_sweep_set 0 0 ABS 0
__size_of_tlc_spi_init 0 0 ABS 0
start_initialization 73C 0 CODE 0
__end_of_delay_sec 6EA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_tlc_init 0 0 ABS 0
_tlc_sweep_set 70C 0 CODE 0
__initialization 73C 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_tlc_write 444 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 759 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3D COMRAM 1 1
%locals
dist/default/production\tlc5940_servo_controller.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
7259 5F8 0 CODE 0
main.c
34 5F8 0 CODE 0
36 626 0 CODE 0
38 62C 0 CODE 0
40 63C 0 CODE 0
41 63E 0 CODE 0
42 640 0 CODE 0
43 642 0 CODE 0
45 64A 0 CODE 0
46 64E 0 CODE 0
48 650 0 CODE 0
D:\temp_folders\temp\s62s.
793 73C 0 CODE 0
795 73C 0 CODE 0
798 73C 0 CODE 0
815 73C 0 CODE 0
816 740 0 CODE 0
817 742 0 CODE 0
818 742 0 CODE 0
819 744 0 CODE 0
820 746 0 CODE 0
826 748 0 CODE 0
827 748 0 CODE 0
828 74A 0 CODE 0
main.c
50 444 0 CODE 0
52 444 0 CODE 0
53 448 0 CODE 0
54 44C 0 CODE 0
55 450 0 CODE 0
56 454 0 CODE 0
57 458 0 CODE 0
58 45C 0 CODE 0
59 460 0 CODE 0
61 464 0 CODE 0
62 46C 0 CODE 0
63 470 0 CODE 0
64 474 0 CODE 0
68 478 0 CODE 0
69 47A 0 CODE 0
70 47E 0 CODE 0
71 480 0 CODE 0
74 484 0 CODE 0
75 48E 0 CODE 0
76 498 0 CODE 0
77 4A2 0 CODE 0
79 4A6 0 CODE 0
80 4AA 0 CODE 0
81 4AE 0 CODE 0
82 4B2 0 CODE 0
85 4B6 0 CODE 0
86 4C0 0 CODE 0
87 4CA 0 CODE 0
88 4D4 0 CODE 0
90 4D8 0 CODE 0
91 4DC 0 CODE 0
92 4E0 0 CODE 0
93 4E4 0 CODE 0
95 4E8 0 CODE 0
96 4F2 0 CODE 0
97 4FC 0 CODE 0
98 506 0 CODE 0
100 50C 0 CODE 0
101 510 0 CODE 0
102 514 0 CODE 0
103 518 0 CODE 0
105 51C 0 CODE 0
106 526 0 CODE 0
107 52A 0 CODE 0
tlc5940.c
212 34E 0 CODE 0
214 350 0 CODE 0
215 366 0 CODE 0
219 37C 0 CODE 0
222 37E 0 CODE 0
223 380 0 CODE 0
224 382 0 CODE 0
226 384 0 CODE 0
227 388 0 CODE 0
229 394 0 CODE 0
230 3C8 0 CODE 0
231 3FC 0 CODE 0
232 432 0 CODE 0
227 434 0 CODE 0
236 438 0 CODE 0
237 43A 0 CODE 0
238 43C 0 CODE 0
239 43E 0 CODE 0
240 440 0 CODE 0
244 442 0 CODE 0
tlc5940.c
157 530 0 CODE 0
160 530 0 CODE 0
163 532 0 CODE 0
164 534 0 CODE 0
165 536 0 CODE 0
167 538 0 CODE 0
168 53C 0 CODE 0
170 548 0 CODE 0
171 57C 0 CODE 0
172 5B0 0 CODE 0
173 5E6 0 CODE 0
168 5E8 0 CODE 0
177 5EC 0 CODE 0
178 5EE 0 CODE 0
179 5F0 0 CODE 0
180 5F2 0 CODE 0
181 5F4 0 CODE 0
184 5F6 0 CODE 0
tlc5940.c
251 1C 0 CODE 0
253 1E 0 CODE 0
254 26 0 CODE 0
257 28 0 CODE 0
258 30 0 CODE 0
260 48 0 CODE 0
262 6C 0 CODE 0
264 90 0 CODE 0
268 AE 0 CODE 0
273 D4 0 CODE 0
274 D8 0 CODE 0
258 D8 0 CODE 0
278 DE 0 CODE 0
281 E0 0 CODE 0
282 E2 0 CODE 0
283 E4 0 CODE 0
285 E6 0 CODE 0
286 EA 0 CODE 0
288 F6 0 CODE 0
289 12A 0 CODE 0
290 15E 0 CODE 0
291 194 0 CODE 0
286 196 0 CODE 0
295 19A 0 CODE 0
296 19C 0 CODE 0
297 19E 0 CODE 0
298 1A0 0 CODE 0
299 1A2 0 CODE 0
303 1A4 0 CODE 0
254 1B2 0 CODE 0
305 1BA 0 CODE 0
254 1BC 0 CODE 0
tlc5940.c
246 70C 0 CODE 0
248 70E 0 CODE 0
249 724 0 CODE 0
tlc5940.c
19 726 0 CODE 0
21 726 0 CODE 0
22 728 0 CODE 0
23 72A 0 CODE 0
24 72C 0 CODE 0
25 72E 0 CODE 0
26 730 0 CODE 0
27 732 0 CODE 0
28 734 0 CODE 0
30 736 0 CODE 0
31 738 0 CODE 0
32 73A 0 CODE 0
tlc5940.c
196 68A 0 CODE 0
198 68C 0 CODE 0
199 6A2 0 CODE 0
200 6B8 0 CODE 0
tlc5940.c
68 1BE 0 CODE 0
71 1BE 0 CODE 0
72 1C0 0 CODE 0
73 1C2 0 CODE 0
76 1D2 0 CODE 0
78 1D8 0 CODE 0
76 1DE 0 CODE 0
82 1E6 0 CODE 0
83 1E8 0 CODE 0
84 1EA 0 CODE 0
85 1EC 0 CODE 0
86 1EE 0 CODE 0
90 1F0 0 CODE 0
92 200 0 CODE 0
93 202 0 CODE 0
94 204 0 CODE 0
95 206 0 CODE 0
101 208 0 CODE 0
102 20C 0 CODE 0
103 210 0 CODE 0
104 214 0 CODE 0
105 218 0 CODE 0
106 21C 0 CODE 0
107 220 0 CODE 0
108 224 0 CODE 0
109 228 0 CODE 0
110 22C 0 CODE 0
111 230 0 CODE 0
112 234 0 CODE 0
113 238 0 CODE 0
114 23C 0 CODE 0
115 240 0 CODE 0
116 244 0 CODE 0
119 248 0 CODE 0
121 260 0 CODE 0
119 27C 0 CODE 0
125 282 0 CODE 0
126 286 0 CODE 0
128 292 0 CODE 0
129 2C6 0 CODE 0
130 2FA 0 CODE 0
131 330 0 CODE 0
126 332 0 CODE 0
135 336 0 CODE 0
136 33C 0 CODE 0
137 33E 0 CODE 0
138 340 0 CODE 0
139 342 0 CODE 0
141 344 0 CODE 0
144 34A 0 CODE 0
145 34C 0 CODE 0
tlc5940.c
34 74E 0 CODE 0
36 750 0 CODE 0
38 754 0 CODE 0
39 758 0 CODE 0
tlc5940.c
41 6EA 0 CODE 0
44 6EA 0 CODE 0
45 6EE 0 CODE 0
46 6F2 0 CODE 0
47 6F6 0 CODE 0
48 6FA 0 CODE 0
49 6FE 0 CODE 0
51 702 0 CODE 0
52 704 0 CODE 0
53 706 0 CODE 0
55 708 0 CODE 0
56 70A 0 CODE 0
main.c
26 6BA 0 CODE 0
28 6BA 0 CODE 0
30 6D2 0 CODE 0
28 6E2 0 CODE 0
32 6E8 0 CODE 0
main.c
32 8 0 CODE 0
34 8 0 CODE 0
