_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2A 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_sec@i 10 0 COMRAM 1
_main 444 0 CODE 0
start 18 0 CODE 0
set_channel@channel_number F 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_set_channel 534 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 28 0 COMRAM 1
update_grayscale@counter 14 0 COMRAM 1
_blank_pulse 8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_spi_init 562 0 CODE 0
_delay_sec 4E8 0 CODE 0
_update_grayscale 204 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_init_grayscale 0 0 ABS 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_set_channel 54C 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_blank_pulse 444 0 CODE 0
?_set_channel F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_serial_send_data F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 584 0 CODE 0
__size_of_update_grayscale 0 0 ABS 0
_TMR2_init 518 0 CODE 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_blank_pulse 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_dot_correction 2D8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__size_of_init_dot_correction 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 444 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 534 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 204 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 54C 0 CODE 0
_serial_send_data 54C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 518 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 562 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__ptext8 4E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 584 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
serial_send_data@data F 0 COMRAM 1
__end_of_init_grayscale 204 0 CODE 0
__end_of_update_grayscale 2D8 0 CODE 0
__end_of_spi_init 578 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
int_func 3A0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_channel 18 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_init_dot_correction 3A0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
update_grayscale@i 15 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TMR2_init 534 0 CODE 0
__pcinit 578 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_delay_sec 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_serial_send_data 0 0 ABS 0
__end_of_serial_send_data 562 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
set_channel@value 10 0 COMRAM 1
_init_grayscale 1C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3A0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_TMR2_init 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 578 0 CODE 0
__end_of_delay_sec 518 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_set_channel 0 0 ABS 0
__initialization 578 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 589 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 29 COMRAM 1 1
%locals
dist/default/production\tlc5940_servo_controller.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f4520.h
D:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f4520.h
D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c
30 3A0 0 CODE 0
31 3CE 0 CODE 0
33 3DE 0 CODE 0
35 3F2 0 CODE 0
36 3F4 0 CODE 0
37 3F6 0 CODE 0
38 3F8 0 CODE 0
40 402 0 CODE 0
41 406 0 CODE 0
43 40A 0 CODE 0
D:\temp_folders\temp\s6rs.
786 578 0 CODE 0
787 57C 0 CODE 0
789 57E 0 CODE 0
790 580 0 CODE 0
791 582 0 CODE 0
798 584 0 CODE 0
799 586 0 CODE 0
D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c
75 444 0 CODE 0
76 448 0 CODE 0
77 44C 0 CODE 0
78 450 0 CODE 0
79 454 0 CODE 0
80 458 0 CODE 0
81 45C 0 CODE 0
82 460 0 CODE 0
84 464 0 CODE 0
85 468 0 CODE 0
87 470 0 CODE 0
88 472 0 CODE 0
89 474 0 CODE 0
90 476 0 CODE 0
92 478 0 CODE 0
93 47C 0 CODE 0
94 480 0 CODE 0
95 484 0 CODE 0
97 488 0 CODE 0
100 48A 0 CODE 0
101 48C 0 CODE 0
102 490 0 CODE 0
103 492 0 CODE 0
104 496 0 CODE 0
105 4AA 0 CODE 0
106 4AE 0 CODE 0
107 4B2 0 CODE 0
108 4B6 0 CODE 0
109 4BA 0 CODE 0
111 4BE 0 CODE 0
112 4D2 0 CODE 0
113 4D6 0 CODE 0
114 4DA 0 CODE 0
115 4DE 0 CODE 0
116 4E2 0 CODE 0
D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c
129 534 0 CODE 0
130 54A 0 CODE 0
D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c
104 204 0 CODE 0
106 214 0 CODE 0
107 216 0 CODE 0
108 218 0 CODE 0
109 21A 0 CODE 0
111 21C 0 CODE 0
112 224 0 CODE 0
114 22E 0 CODE 0
115 256 0 CODE 0
116 27E 0 CODE 0
117 2A8 0 CODE 0
112 2AA 0 CODE 0
120 2B2 0 CODE 0
121 2C2 0 CODE 0
122 2C4 0 CODE 0
123 2D2 0 CODE 0
124 2D4 0 CODE 0
125 2D6 0 CODE 0
D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c
43 1C 0 CODE 0
45 2C 0 CODE 0
46 2E 0 CODE 0
47 30 0 CODE 0
48 32 0 CODE 0
50 34 0 CODE 0
51 3C 0 CODE 0
52 44 0 CODE 0
53 4C 0 CODE 0
54 54 0 CODE 0
55 5C 0 CODE 0
56 64 0 CODE 0
57 6C 0 CODE 0
58 74 0 CODE 0
59 7C 0 CODE 0
60 84 0 CODE 0
61 8C 0 CODE 0
62 94 0 CODE 0
63 9C 0 CODE 0
64 A4 0 CODE 0
65 AC 0 CODE 0
68 B4 0 CODE 0
69 C0 0 CODE 0
70 CC 0 CODE 0
71 D8 0 CODE 0
72 E4 0 CODE 0
73 F0 0 CODE 0
74 FC 0 CODE 0
75 108 0 CODE 0
76 114 0 CODE 0
77 120 0 CODE 0
78 12C 0 CODE 0
79 138 0 CODE 0
80 144 0 CODE 0
81 150 0 CODE 0
82 15C 0 CODE 0
83 168 0 CODE 0
84 174 0 CODE 0
85 180 0 CODE 0
86 18C 0 CODE 0
87 198 0 CODE 0
88 1A4 0 CODE 0
89 1B0 0 CODE 0
90 1BC 0 CODE 0
91 1C8 0 CODE 0
93 1D4 0 CODE 0
94 1E4 0 CODE 0
95 1E6 0 CODE 0
96 1F4 0 CODE 0
98 1F6 0 CODE 0
100 202 0 CODE 0
D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c
18 2D8 0 CODE 0
19 2DA 0 CODE 0
20 2DC 0 CODE 0
22 2EC 0 CODE 0
23 2F8 0 CODE 0
24 304 0 CODE 0
25 310 0 CODE 0
26 31C 0 CODE 0
27 328 0 CODE 0
28 334 0 CODE 0
29 340 0 CODE 0
30 34C 0 CODE 0
31 358 0 CODE 0
32 364 0 CODE 0
33 370 0 CODE 0
35 37C 0 CODE 0
36 38C 0 CODE 0
37 38E 0 CODE 0
38 39C 0 CODE 0
39 39E 0 CODE 0
D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/tlc5940.c
12 54C 0 CODE 0
13 550 0 CODE 0
14 560 0 CODE 0
D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c
63 518 0 CODE 0
64 51C 0 CODE 0
65 520 0 CODE 0
66 524 0 CODE 0
67 528 0 CODE 0
68 52C 0 CODE 0
69 530 0 CODE 0
70 532 0 CODE 0
D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c
47 562 0 CODE 0
48 564 0 CODE 0
49 566 0 CODE 0
50 568 0 CODE 0
51 56A 0 CODE 0
52 56C 0 CODE 0
53 56E 0 CODE 0
54 570 0 CODE 0
56 572 0 CODE 0
57 574 0 CODE 0
58 576 0 CODE 0
D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c
23 4E8 0 CODE 0
25 500 0 CODE 0
23 510 0 CODE 0
27 516 0 CODE 0
D:/Google Drive/Sync/Dropbox/Microchip/Projects/rLamp.X/main.c
