%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\temp_folders\temp\s26s.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\tlc5940_servo_controller.X.production.obj
intcode CODE 0 8 8 10 1
text10 CODE 0 6A0 6A0 30 1
text9 CODE 0 72E 72E C 1
text8 CODE 0 1BE 1BE 19E 1
text7 CODE 0 6D0 6D0 1C 1
text6 CODE 0 670 670 30 1
text5 CODE 0 706 706 16 1
text4 CODE 0 6EC 6EC 1A 1
text3 CODE 0 1C 1C 1A2 1
text2 CODE 0 452 452 C8 1
text1 CODE 0 35C 35C F6 1
text0 CODE 0 51A 51A C4 1
cstackCOMRAM COMRAM 1 23 23 1B 1
bssCOMRAM COMRAM 1 1 1 22 1
cinit CODE 0 71C 71C 12 1
intcode_body CODE 0 5DE 5DE 92 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00003E-0005FF 1
CODE 000004-000007 1
CODE 00073A-007FFF 1
COMRAM 00003E-00007F 1
CONST 000004-000007 1
CONST 00073A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00073A-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 00073A-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tlc5940_servo_controller.X.production.obj
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":30 8 intcode CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":32 8 intcode CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":257 1C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":259 1E text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":260 26 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":263 28 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":264 30 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":266 48 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":268 6C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":270 90 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":274 AE text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":279 D4 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":264 D8 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":280 D8 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":284 DE text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":287 E0 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":288 E2 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":289 E4 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":291 E6 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":292 EA text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":294 F6 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":295 12A text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":296 15E text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":297 194 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":292 196 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":301 19A text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":302 19C text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":303 19E text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":304 1A0 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":305 1A2 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":309 1A4 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":260 1B2 text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":311 1BA text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":260 1BC text3 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":66 1BE text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":69 1BE text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":72 1C6 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":73 1C8 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":74 1CA text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":77 1CC text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":78 1CE text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":79 1D0 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":82 1E0 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":84 1E6 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":82 1EC text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":88 1F4 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":89 1F6 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":90 1F8 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":91 1FA text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":92 1FC text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":96 1FE text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":98 20E text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":99 210 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":100 212 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":101 214 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":107 216 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":108 21A text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":109 21E text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":110 222 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":111 226 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":112 22A text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":113 22E text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":114 232 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":115 236 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":116 23A text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":117 23E text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":118 242 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":119 246 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":120 24A text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":121 24E text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":122 252 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":125 256 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":127 26E text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":125 28A text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":131 290 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":132 294 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":134 2A0 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":135 2D4 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":136 308 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":137 33E text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":132 340 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":141 344 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":142 34A text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":143 34C text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":144 34E text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":145 350 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":147 352 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":150 358 text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":151 35A text8 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":218 35C text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":220 35E text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":221 374 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":225 38A text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":228 38C text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":229 38E text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":230 390 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":232 392 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":233 396 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":235 3A2 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":236 3D6 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":237 40A text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":238 440 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":233 442 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":242 446 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":243 448 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":244 44A text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":245 44C text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":246 44E text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":250 450 text1 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":163 452 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":166 452 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":169 454 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":170 456 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":171 458 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":173 45A text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":174 45E text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":176 46A text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":177 49E text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":178 4D2 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":179 508 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":174 50A text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":183 50E text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":184 510 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":185 512 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":186 514 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":187 516 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":190 518 text2 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":48 51A text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":50 51A text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":51 51E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":52 522 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":56 526 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":57 528 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":58 52C text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":59 52E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":62 532 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":63 53C text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":64 546 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":65 550 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":67 554 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":68 558 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":69 55C text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":70 560 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":73 564 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":74 56E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":75 578 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":76 582 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":78 586 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":79 58A text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":80 58E text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":81 592 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":83 596 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":84 5A0 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":85 5AA text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":86 5B4 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":88 5BA text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":89 5BE text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":90 5C2 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":91 5C6 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":93 5CA text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":94 5D4 text0 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":95 5D8 text0 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h":7259 5DE intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":32 5DE intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":34 60C intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":36 612 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":38 622 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":39 624 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":40 626 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":41 628 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":43 630 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":44 634 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":46 636 intcode_body CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":202 670 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":204 672 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":205 688 text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":206 69E text6 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":24 6A0 text10 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":26 6A0 text10 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":28 6B8 text10 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":26 6C8 text10 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\main.c":30 6CE text10 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":40 6D0 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":43 6D0 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":44 6D4 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":45 6D8 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":46 6DC text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":47 6E0 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":49 6E2 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":50 6E4 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":51 6E6 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":53 6E8 text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":54 6EA text7 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":252 6EC text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":254 6EE text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":255 704 text4 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":19 706 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":21 706 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":22 708 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":23 70A text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":24 70C text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":25 70E text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":26 710 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":27 712 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":28 714 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":30 716 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":31 718 text5 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":32 71A text5 CODE
"D:\temp_folders\temp\s26s.":775 71C cinit CODE
"D:\temp_folders\temp\s26s.":777 71C cinit CODE
"D:\temp_folders\temp\s26s.":780 71C cinit CODE
"D:\temp_folders\temp\s26s.":797 71C cinit CODE
"D:\temp_folders\temp\s26s.":798 720 cinit CODE
"D:\temp_folders\temp\s26s.":799 722 cinit CODE
"D:\temp_folders\temp\s26s.":800 722 cinit CODE
"D:\temp_folders\temp\s26s.":801 724 cinit CODE
"D:\temp_folders\temp\s26s.":802 726 cinit CODE
"D:\temp_folders\temp\s26s.":808 728 cinit CODE
"D:\temp_folders\temp\s26s.":809 728 cinit CODE
"D:\temp_folders\temp\s26s.":810 72A cinit CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":34 72E text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":36 730 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":37 734 text9 CODE
"D:\Google Drive\Sync\Dropbox\Microchip\Projects\tlc5940_servo_controller.X\tlc5940.c":38 738 text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
tlc_init@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S1 3E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\tlc5940_servo_controller.X.production.obj
delay_sec@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_init@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_main 51A 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_spi_init 706 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
___sp 0 0 STACK 2 stack D:\temp_folders\temp\s26s.obj
start 18 0 CODE 0 init D:\temp_folders\temp\s26s.obj
_tlc_pwm_init 6D0 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_write@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\tlc5940_servo_controller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_write@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\tlc5940_servo_controller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_spi_send_data 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\tlc5940_servo_controller.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_update@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\tlc5940_servo_controller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\tlc5940_servo_controller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tlc5940_servo_controller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tlc5940_servo_controller.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_set 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tlc5940_servo_controller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tlc5940_servo_controller.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_set@value 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tlc5940_servo_controller.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_init 1BE 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_update@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_update@j 37 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_delay_sec 6A0 0 CODE 0 text10 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_interrupt_blank 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\tlc5940_servo_controller.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tlc5940_servo_controller.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tlc5940_servo_controller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tlc5940_servo_controller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_write@tlc_servo_number 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_init 35C 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tlc5940_servo_controller.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_update@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\tlc5940_servo_controller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_update@i_625 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\tlc5940_servo_controller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\tlc5940_servo_controller.X.production.obj
stackhi 5FF 0 ABS 0 - D:\temp_folders\temp\s26s.obj
_tlc_write 35C 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\tlc5940_servo_controller.X.production.obj
stacklo 80 0 ABS 0 - D:\temp_folders\temp\s26s.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\tlc5940_servo_controller.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\tlc5940_servo_controller.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_main 5DE 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_spi_send_data 72E 0 CODE 0 text9 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
end_of_initialization 728 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_set@value 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_pwm_init 6EC 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_init@i_603 39 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_update@num_of_increments 39 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_interrupt_counter 21 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_sweep_update 1BE 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_set 6A0 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_sweep_update 1C 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_servo_temp 11 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_sweep_set 706 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_servo 1 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\tlc5940_servo_controller.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext0 51A 0 CODE 0 text0 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext1 35C 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_set@tlc_servo_number 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext2 452 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext3 1C 0 CODE 0 text3 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext4 6EC 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext5 706 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext6 670 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext7 6D0 0 CODE 0 text7 dist/default/production\tlc5940_servo_controller.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext8 1BE 0 CODE 0 text8 dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext9 72E 0 CODE 0 text9 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tlc5940_servo_controller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_update 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of__initialization 728 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_update 452 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_write 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_update 51A 0 CODE 0 text2 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tlc5940_servo_controller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\tlc5940_servo_controller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\tlc5940_servo_controller.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\tlc5940_servo_controller.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\tlc5940_servo_controller.X.production.obj
int_func 5DE 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_interrupt_blank 8 0 CODE 0 intcode dist/default/production\tlc5940_servo_controller.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_1 3E 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tlc5940_servo_controller.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_spi_send_data@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_set 670 0 CODE 0 text6 dist/default/production\tlc5940_servo_controller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__pcinit 71C 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__ramtop 600 0 RAM 0 ramtop D:\temp_folders\temp\s26s.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\temp_folders\temp\s26s.obj
__size_of_delay_sec 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\tlc5940_servo_controller.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_pwm_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_init@i_605 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_spi_init 71C 0 CODE 0 text5 dist/default/production\tlc5940_servo_controller.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\tlc5940_servo_controller.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_write@value 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__ptext10 6A0 0 CODE 0 text10 dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_set@tlc_servo_number 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\temp_folders\temp\s26s.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
___intlo_sp 0 0 STACK 2 stack D:\temp_folders\temp\s26s.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\tlc5940_servo_controller.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\tlc5940_servo_controller.X.production.obj
tlc_sweep_update@counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst D:\temp_folders\temp\s26s.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_spi_send_data 73A 0 CODE 0 text9 dist/default/production\tlc5940_servo_controller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_sweep_update 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__accesstop 80 0 ABS 0 - D:\temp_folders\temp\s26s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
__pintcode_body 5DE 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
intlevel0 0 0 CODE 0 text D:\temp_folders\temp\s26s.obj
intlevel1 0 0 CODE 0 text D:\temp_folders\temp\s26s.obj
intlevel2 0 0 CODE 0 text D:\temp_folders\temp\s26s.obj
intlevel3 0 0 CODE 0 text D:\temp_folders\temp\s26s.obj
__size_of_tlc_sweep_set 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_spi_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_interrupt_blank 670 0 CODE 0 intcode_body dist/default/production\tlc5940_servo_controller.X.production.obj
start_initialization 71C 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_delay_sec 6D0 0 CODE 0 text10 dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__size_of_tlc_init 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
_tlc_sweep_set 6EC 0 CODE 0 text4 dist/default/production\tlc5940_servo_controller.X.production.obj
__initialization 71C 0 CODE 0 cinit dist/default/production\tlc5940_servo_controller.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
__end_of_tlc_write 452 0 CODE 0 text1 dist/default/production\tlc5940_servo_controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tlc5940_servo_controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 732 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 3D 1
