_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_sec@i 32 0 COMRAM 1
tlc_init@i 33 0 COMRAM 1
_main 1FE 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
tlc_update@i 36 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 21 0 COMRAM 1
_blank_pulse 8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__size_of_tlc_set 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
tlc_set@value 31 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_tlc_init 1C 0 CODE 0
_spi_init 2F0 0 CODE 0
_delay_sec 28A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__end_of_tlc_init CC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
tlc_update@counter 35 0 COMRAM 1
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_blank_pulse 1FE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 28A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 312 0 CODE 0
_TMR2_init 2BA 0 CODE 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_blank_pulse 0 0 ABS 0
__end_of_tlc_set 2F0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_tlc_servo_temp 11 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_tlc_servo 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 318 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F0 0 CODE 0
_serial_send_data 318 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2BA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tlc_update 0 0 ABS 0
__end_of__initialization 312 0 CODE 0
_tlc_update CC 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
serial_send_data@data 31 0 COMRAM 1
__end_of_tlc_update 16C 0 CODE 0
__end_of_spi_init 306 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 16C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
tlc_init@i_159 34 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_tlc_set 2D6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TMR2_init 2D6 0 CODE 0
__pcinit 306 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_delay_sec 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_serial_send_data 0 0 ABS 0
__end_of_serial_send_data 322 0 CODE 0
tlc_set@tlc_servo_number 32 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_TMR2_init 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 306 0 CODE 0
__end_of_delay_sec 2BA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_tlc_init 0 0 ABS 0
__initialization 306 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 321 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 36 COMRAM 1 1
%locals
dist/default/production\tlc5940_servo_controller.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
7259 16C 0 CODE 0
main.c
34 16C 0 CODE 0
36 19A 0 CODE 0
38 1A0 0 CODE 0
40 1B0 0 CODE 0
41 1B2 0 CODE 0
42 1B4 0 CODE 0
43 1B6 0 CODE 0
45 1BE 0 CODE 0
46 1C2 0 CODE 0
48 1C4 0 CODE 0
D:\temp_folders\temp\s3sk.
788 306 0 CODE 0
790 306 0 CODE 0
793 306 0 CODE 0
810 306 0 CODE 0
811 30A 0 CODE 0
812 30C 0 CODE 0
813 30C 0 CODE 0
814 30E 0 CODE 0
815 310 0 CODE 0
821 312 0 CODE 0
822 312 0 CODE 0
823 314 0 CODE 0
main.c
77 1FE 0 CODE 0
79 1FE 0 CODE 0
80 202 0 CODE 0
81 206 0 CODE 0
82 20A 0 CODE 0
83 20E 0 CODE 0
84 212 0 CODE 0
85 216 0 CODE 0
86 21A 0 CODE 0
88 21E 0 CODE 0
89 222 0 CODE 0
91 22A 0 CODE 0
92 22C 0 CODE 0
93 22E 0 CODE 0
94 230 0 CODE 0
96 232 0 CODE 0
99 236 0 CODE 0
100 23A 0 CODE 0
102 23E 0 CODE 0
105 240 0 CODE 0
106 242 0 CODE 0
107 246 0 CODE 0
108 248 0 CODE 0
109 24C 0 CODE 0
110 256 0 CODE 0
111 25A 0 CODE 0
112 25E 0 CODE 0
113 262 0 CODE 0
114 266 0 CODE 0
116 26A 0 CODE 0
117 274 0 CODE 0
118 278 0 CODE 0
119 27C 0 CODE 0
120 280 0 CODE 0
121 284 0 CODE 0
tlc5940.c
111 CC 0 CODE 0
114 CC 0 CODE 0
116 CE 0 CODE 0
117 D0 0 CODE 0
118 D2 0 CODE 0
119 D4 0 CODE 0
121 D6 0 CODE 0
122 DA 0 CODE 0
124 E0 0 CODE 0
125 106 0 CODE 0
126 12C 0 CODE 0
127 154 0 CODE 0
122 156 0 CODE 0
131 15E 0 CODE 0
132 160 0 CODE 0
133 162 0 CODE 0
134 164 0 CODE 0
135 166 0 CODE 0
137 168 0 CODE 0
138 16A 0 CODE 0
tlc5940.c
150 2D6 0 CODE 0
152 2D8 0 CODE 0
154 2EE 0 CODE 0
tlc5940.c
36 1C 0 CODE 0
39 1C 0 CODE 0
40 1E 0 CODE 0
41 20 0 CODE 0
44 30 0 CODE 0
46 36 0 CODE 0
44 3C 0 CODE 0
50 44 0 CODE 0
51 46 0 CODE 0
52 48 0 CODE 0
53 4A 0 CODE 0
54 4C 0 CODE 0
58 4E 0 CODE 0
60 5E 0 CODE 0
61 60 0 CODE 0
62 62 0 CODE 0
63 64 0 CODE 0
67 66 0 CODE 0
68 6A 0 CODE 0
69 6E 0 CODE 0
70 72 0 CODE 0
71 76 0 CODE 0
72 7A 0 CODE 0
73 7E 0 CODE 0
74 82 0 CODE 0
75 86 0 CODE 0
76 8A 0 CODE 0
77 8E 0 CODE 0
78 92 0 CODE 0
79 96 0 CODE 0
80 9A 0 CODE 0
81 9E 0 CODE 0
82 A2 0 CODE 0
85 A6 0 CODE 0
87 AC 0 CODE 0
85 B2 0 CODE 0
91 BA 0 CODE 0
92 BC 0 CODE 0
93 BE 0 CODE 0
94 C0 0 CODE 0
95 C2 0 CODE 0
97 C4 0 CODE 0
99 CA 0 CODE 0
tlc5940.c
19 318 0 CODE 0
21 31A 0 CODE 0
23 31E 0 CODE 0
24 320 0 CODE 0
main.c
50 2F0 0 CODE 0
52 2F0 0 CODE 0
53 2F2 0 CODE 0
54 2F4 0 CODE 0
55 2F6 0 CODE 0
56 2F8 0 CODE 0
57 2FA 0 CODE 0
58 2FC 0 CODE 0
59 2FE 0 CODE 0
61 300 0 CODE 0
62 302 0 CODE 0
63 304 0 CODE 0
main.c
26 28A 0 CODE 0
28 28A 0 CODE 0
30 2A2 0 CODE 0
28 2B2 0 CODE 0
32 2B8 0 CODE 0
main.c
65 2BA 0 CODE 0
68 2BA 0 CODE 0
69 2BE 0 CODE 0
70 2C2 0 CODE 0
71 2C6 0 CODE 0
72 2CA 0 CODE 0
73 2CE 0 CODE 0
74 2D2 0 CODE 0
75 2D4 0 CODE 0
main.c
75 8 0 CODE 0
34 8 0 CODE 0
