tlc_init@counter 38 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_sec@i 32 0 COMRAM 1
tlc_init@i 37 0 COMRAM 1
_main 48E 0 CODE 0
_tlc_spi_init 768 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_tlc_pwm_init 732 0 CODE 0
tlc_write@i 3A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
tlc_write@counter 39 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_tlc_spi_send_data 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
tlc_update@i 38 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__size_of_tlc_set 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
tlc_set@value 31 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_tlc_init 1FA 0 CODE 0
tlc_sweep_update@i 3F 0 COMRAM 1
tlc_sweep_update@j 3B 0 COMRAM 1
_delay_sec 6E2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__size_of_tlc_interrupt_blank 0 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
tlc_write@tlc_servo_number 38 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__end_of_tlc_init 398 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
tlc_update@counter 37 0 COMRAM 1
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tlc_sweep_update@i_627 3E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_tlc_write 398 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 558 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_tlc_spi_send_data 790 0 CODE 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 78A 0 CODE 0
tlc_sweep_update@speed 34 0 COMRAM 1
tlc_sweep_set@value 31 0 COMRAM 1
__end_of_tlc_pwm_init 74E 0 CODE 0
tlc_init@i_603 39 0 COMRAM 1
_tlc_interrupt_counter 21 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
tlc_sweep_delay@count 31 0 COMRAM 1
_T2CONbits FCA 0 ABS 0
__end_of_tlc_sweep_update 1FA 0 CODE 0
__end_of_tlc_set 6E2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_tlc_sweep_update 1C 0 CODE 0
_CCP1CON FBD 0 ABS 0
_tlc_servo_temp 11 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_tlc_sweep_set 768 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_tlc_servo 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 48E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 398 0 CODE 0
tlc_sweep_set@tlc_servo_number 32 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 558 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 712 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 74E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 768 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6B2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 732 0 CODE 0
__ptext9 1FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tlc_update 0 0 ABS 0
__end_of__initialization 78A 0 CODE 0
_tlc_update 558 0 CODE 0
__size_of_tlc_write 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_tlc_update 620 0 CODE 0
_tlc_sweep_delay 712 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 620 0 CODE 0
__Hparam 0 0 ABS 0
_tlc_interrupt_blank 8 0 CODE 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
tlc_spi_send_data@data 31 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_tlc_set 6B2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 77E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_delay_sec 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_tlc_pwm_init 0 0 ABS 0
tlc_init@i_605 3B 0 COMRAM 1
__end_of_tlc_spi_init 77E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
tlc_write@value 32 0 COMRAM 1
__ptext10 790 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 6E2 0 CODE 0
tlc_set@tlc_servo_number 32 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_tlc_sweep_delay 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
tlc_sweep_update@counter 3D 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_tlc_spi_send_data 79C 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_tlc_sweep_update 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 620 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_tlc_sweep_set 0 0 ABS 0
__end_of_tlc_sweep_delay 732 0 CODE 0
__size_of_tlc_spi_init 0 0 ABS 0
__end_of_tlc_interrupt_blank 6B2 0 CODE 0
start_initialization 77E 0 CODE 0
__end_of_delay_sec 712 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_tlc_init 0 0 ABS 0
_tlc_sweep_set 74E 0 CODE 0
__initialization 77E 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_tlc_write 48E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 40 COMRAM 1 1
%locals
dist/default/production\tlc5940_servo_controller.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
D:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4520.h
7259 620 0 CODE 0
main.c
32 620 0 CODE 0
34 64E 0 CODE 0
36 654 0 CODE 0
38 664 0 CODE 0
39 666 0 CODE 0
40 668 0 CODE 0
41 66A 0 CODE 0
43 672 0 CODE 0
44 676 0 CODE 0
46 678 0 CODE 0
D:\temp_folders\temp\s3fc.
776 77E 0 CODE 0
778 77E 0 CODE 0
781 77E 0 CODE 0
798 77E 0 CODE 0
799 782 0 CODE 0
800 784 0 CODE 0
801 784 0 CODE 0
802 786 0 CODE 0
803 788 0 CODE 0
809 78A 0 CODE 0
810 78A 0 CODE 0
811 78C 0 CODE 0
main.c
48 48E 0 CODE 0
50 48E 0 CODE 0
51 492 0 CODE 0
52 496 0 CODE 0
56 49A 0 CODE 0
57 49C 0 CODE 0
58 4A0 0 CODE 0
59 4A2 0 CODE 0
62 4A6 0 CODE 0
63 4B0 0 CODE 0
64 4BA 0 CODE 0
65 4C4 0 CODE 0
67 4C8 0 CODE 0
68 4CC 0 CODE 0
69 4D0 0 CODE 0
70 4D4 0 CODE 0
73 4D8 0 CODE 0
74 4E2 0 CODE 0
75 4EC 0 CODE 0
76 4F6 0 CODE 0
78 4FA 0 CODE 0
79 4FE 0 CODE 0
80 502 0 CODE 0
81 506 0 CODE 0
83 50A 0 CODE 0
84 514 0 CODE 0
85 51E 0 CODE 0
86 528 0 CODE 0
88 534 0 CODE 0
89 538 0 CODE 0
90 53C 0 CODE 0
91 540 0 CODE 0
93 544 0 CODE 0
94 54E 0 CODE 0
95 552 0 CODE 0
tlc5940.c
224 398 0 CODE 0
226 39A 0 CODE 0
227 3B0 0 CODE 0
231 3C6 0 CODE 0
234 3C8 0 CODE 0
235 3CA 0 CODE 0
236 3CC 0 CODE 0
238 3CE 0 CODE 0
239 3D2 0 CODE 0
241 3DE 0 CODE 0
242 412 0 CODE 0
243 446 0 CODE 0
244 47C 0 CODE 0
239 47E 0 CODE 0
248 482 0 CODE 0
249 484 0 CODE 0
250 486 0 CODE 0
251 488 0 CODE 0
252 48A 0 CODE 0
256 48C 0 CODE 0
tlc5940.c
169 558 0 CODE 0
172 558 0 CODE 0
175 55A 0 CODE 0
176 55C 0 CODE 0
177 55E 0 CODE 0
179 560 0 CODE 0
180 564 0 CODE 0
182 570 0 CODE 0
183 5A4 0 CODE 0
184 5D8 0 CODE 0
185 60E 0 CODE 0
180 610 0 CODE 0
189 614 0 CODE 0
190 616 0 CODE 0
191 618 0 CODE 0
192 61A 0 CODE 0
193 61C 0 CODE 0
196 61E 0 CODE 0
tlc5940.c
273 1C 0 CODE 0
276 1C 0 CODE 0
278 30 0 CODE 0
280 38 0 CODE 0
282 42 0 CODE 0
284 4A 0 CODE 0
286 5A 0 CODE 0
289 62 0 CODE 0
290 6A 0 CODE 0
293 6C 0 CODE 0
294 74 0 CODE 0
296 8C 0 CODE 0
298 B0 0 CODE 0
300 D4 0 CODE 0
304 F2 0 CODE 0
309 112 0 CODE 0
310 116 0 CODE 0
294 116 0 CODE 0
314 11C 0 CODE 0
317 11E 0 CODE 0
318 120 0 CODE 0
319 122 0 CODE 0
321 124 0 CODE 0
322 128 0 CODE 0
324 134 0 CODE 0
325 168 0 CODE 0
326 19C 0 CODE 0
327 1D2 0 CODE 0
322 1D4 0 CODE 0
331 1D8 0 CODE 0
332 1DA 0 CODE 0
333 1DC 0 CODE 0
334 1DE 0 CODE 0
335 1E0 0 CODE 0
338 1E2 0 CODE 0
290 1EE 0 CODE 0
340 1F6 0 CODE 0
290 1F8 0 CODE 0
tlc5940.c
259 712 0 CODE 0
261 712 0 CODE 0
263 714 0 CODE 0
264 722 0 CODE 0
265 728 0 CODE 0
261 728 0 CODE 0
266 72E 0 CODE 0
261 730 0 CODE 0
tlc5940.c
268 74E 0 CODE 0
270 750 0 CODE 0
271 766 0 CODE 0
tlc5940.c
25 768 0 CODE 0
27 768 0 CODE 0
28 76A 0 CODE 0
29 76C 0 CODE 0
30 76E 0 CODE 0
31 770 0 CODE 0
32 772 0 CODE 0
33 774 0 CODE 0
34 776 0 CODE 0
36 778 0 CODE 0
37 77A 0 CODE 0
38 77C 0 CODE 0
tlc5940.c
208 6B2 0 CODE 0
210 6B4 0 CODE 0
211 6CA 0 CODE 0
212 6E0 0 CODE 0
tlc5940.c
46 732 0 CODE 0
49 732 0 CODE 0
50 736 0 CODE 0
51 73A 0 CODE 0
52 73E 0 CODE 0
53 742 0 CODE 0
55 744 0 CODE 0
56 746 0 CODE 0
57 748 0 CODE 0
59 74A 0 CODE 0
60 74C 0 CODE 0
tlc5940.c
72 1FA 0 CODE 0
75 1FA 0 CODE 0
78 202 0 CODE 0
79 204 0 CODE 0
80 206 0 CODE 0
83 208 0 CODE 0
84 20A 0 CODE 0
85 20C 0 CODE 0
88 21C 0 CODE 0
90 222 0 CODE 0
88 228 0 CODE 0
94 230 0 CODE 0
95 232 0 CODE 0
96 234 0 CODE 0
97 236 0 CODE 0
98 238 0 CODE 0
102 23A 0 CODE 0
104 24A 0 CODE 0
105 24C 0 CODE 0
106 24E 0 CODE 0
107 250 0 CODE 0
113 252 0 CODE 0
114 256 0 CODE 0
115 25A 0 CODE 0
116 25E 0 CODE 0
117 262 0 CODE 0
118 266 0 CODE 0
119 26A 0 CODE 0
120 26E 0 CODE 0
121 272 0 CODE 0
122 276 0 CODE 0
123 27A 0 CODE 0
124 27E 0 CODE 0
125 282 0 CODE 0
126 286 0 CODE 0
127 28A 0 CODE 0
128 28E 0 CODE 0
131 292 0 CODE 0
133 2AA 0 CODE 0
131 2C6 0 CODE 0
137 2CC 0 CODE 0
138 2D0 0 CODE 0
140 2DC 0 CODE 0
141 310 0 CODE 0
142 344 0 CODE 0
143 37A 0 CODE 0
138 37C 0 CODE 0
147 380 0 CODE 0
148 386 0 CODE 0
149 388 0 CODE 0
150 38A 0 CODE 0
151 38C 0 CODE 0
153 38E 0 CODE 0
156 394 0 CODE 0
157 396 0 CODE 0
tlc5940.c
40 790 0 CODE 0
42 792 0 CODE 0
43 796 0 CODE 0
44 79A 0 CODE 0
main.c
24 6E2 0 CODE 0
26 6E2 0 CODE 0
28 6FA 0 CODE 0
26 70A 0 CODE 0
30 710 0 CODE 0
main.c
30 8 0 CODE 0
32 8 0 CODE 0
